imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet400to500 bn2jet500to575
observation               1723            477
--------------------
shapes * * kal-histo-shapes-milwin-M=500.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet400to500 bn2jet500to575 bn2jet400to500 bn2jet500to575
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      19.01          15.38        1699.21         496.72
--------------------
Sigxsec    shape             1.0            1.0           -              -  
lumi         lnN           1.045          1.045           -              -  
Wjetshape  shape              -              -            1.0            1.0
Wjetsnorm    lnN              -              -          1.025          1.025
