imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet260to340
observation               6722
--------------------
shapes * * kal-histo-shapes-milwin-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet260to340 bn2jet260to340
process                  Signal       Bkgrdtot
process                       0              1
rate                      96.34        6739.71
--------------------
Sigxsec    shape            1.0            -  
lumi         lnN          1.045            -  
Wjetshape  shape             -             1.0
Wjetsnorm    lnN             -           1.025
