imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet340to360 bn2jet360to460
observation                898           2602
--------------------
shapes * * kal-histo-shapes-milwin-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet340to360 bn2jet360to460 bn2jet340to360 bn2jet360to460
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                       8.15          76.91         917.94        2589.81
--------------------
Sigxsec    shape             1.0            1.0            -              - 
lumi         lnN           1.045          1.045            -              - 
Wjetshape  shape              -              -            1.0            1.0
Wjetsnorm    lnN              -              -          1.025          1.025
