imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet475to675 bn3jet480to680
observation               1026            408
--------------------
shapes * * kal-histo-shapes-milwin-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet475to675 bn3jet480to680 bn2jet475to675 bn3jet480to680
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      11.88           6.32        1016.11         384.47
--------------------
Sigxsec    shape             1.0            1.0          -              -    
lumi         lnN           1.045          1.045          -              -    
Wjetshape  shape              -              -           1.0            1.0  
Wjetsnorm    lnN              -              -         1.025          1.059  
