imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet220to280 bn3jet220to280
observation               8221           1669
--------------------
shapes * * kal-histo-shapes-milwin-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet220to280 bn3jet220to280 bn2jet220to280 bn3jet220to280
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      98.86          29.93        8326.95        1766.68
--------------------
Sigxsec    shape            1.0            1.0            -              -	
lumi         lnN          1.045          1.045            -              -  	
Wjetshape  shape             -              -             1.0            1.0	
Wjetsnorm    lnN             -              -           1.025          1.059  
