imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet220to280
observation               8221
--------------------
shapes * * kal-histo-shapes-milwin-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet220to280 bn2jet220to280
process                  Signal       Bkgrdtot
process                       0              1
rate                      98.86        8326.95
--------------------
Sigxsec    shape            1.0            -  
lumi         lnN          1.045            -  
Wjetshape  shape             -             1.0
Wjetsnorm    lnN             -           1.025
