imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     el2jet         el3jet         mu2jet         mu3jet
observation               1353           1552           1943           1301
--------------------
shapes * * hww-histo-shapes-M=190.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                      el2jet         el3jet         mu2jet         mu3jet         el2jet         el3jet         mu2jet         mu3jet
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      25.21          16.53          35.40          18.72        1353.30        1552.00        1943.87        1301.01
--------------------
Bckgrdnorm   lnN            -              -              -              -             1.01          1.012          1.007          1.007     
Bckgrdshape shape            -              -              -              -                1              1              1              1     
Siglumi      lnN          1.045          1.045          1.045          1.045            -              -              -              -       
Sigtrigeff   lnN           1.01           1.01           1.01           1.01            -              -              -              -       
Sigxsec      lnN          1.173          1.173          1.173          1.173            -              -              -              -       
