imax 1  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS
observation                                 932
--------------------
shapes * * /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.35/hww-histo-shapes-qgldcutvalue=0.35-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el2jetCMS   el2jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                       8.76        1.04      933.51
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07        1.07          -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -        1.014   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -            1   
CMS_eff_e                          lnN     1.02        1.02          -    
CMS_trigger_e                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN    1.089          -           -    
QCDscale_qqH                       lnN       -        1.013          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.106          -           -    
pdf_qqbar                          lnN       -        1.045          -    
theoryUncXS_HighMH                 lnN     1.25        1.25          -    
