Combination of el2jetCMS=datacard_el2jetCMS_qgldcutvalueeq0.20-Meq500.txt, el3jetCMS=datacard_el3jetCMS_qgldcutvalueeq0.20-Meq500.txt, mu2jetCMS=datacard_mu2jetCMS_qgldcutvalueeq0.10-Meq500.txt, mu3jetCMS=datacard_mu3jetCMS_qgldcutvalueeq0.20-Meq500.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          el2jetCMS  /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.20/hww-histo-shapes-qgldcutvalue=0.20-M=500.root $PROCESS_el2jetCMS_Mass_$MASS $PROCESS_el2jetCMS_Mass_$MASS_$SYSTEMATIC
shapes *          el3jetCMS  /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.20/hww-histo-shapes-qgldcutvalue=0.20-M=500.root $PROCESS_el3jetCMS_Mass_$MASS $PROCESS_el3jetCMS_Mass_$MASS_$SYSTEMATIC
shapes *          mu2jetCMS  /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.10/hww-histo-shapes-qgldcutvalue=0.10-M=500.root $PROCESS_mu2jetCMS_Mass_$MASS $PROCESS_mu2jetCMS_Mass_$MASS_$SYSTEMATIC
shapes *          mu3jetCMS  /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.20/hww-histo-shapes-qgldcutvalue=0.20-M=500.root $PROCESS_mu3jetCMS_Mass_$MASS $PROCESS_mu3jetCMS_Mass_$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          el2jetCMS  el3jetCMS  mu2jetCMS  mu3jetCMS
observation  1358.0     281.0      2100.0     252.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   el2jetCMS  el2jetCMS  el2jetCMS  el3jetCMS  el3jetCMS  el3jetCMS  mu2jetCMS  mu2jetCMS  mu2jetCMS  mu3jetCMS  mu3jetCMS  mu3jetCMS
process                                               Bkgrdtot   ggH        qqH        Bkgrdtot   ggH        qqH        Bkgrdtot   ggH        qqH        Bkgrdtot   ggH        qqH      
process                                               1          0          -1         1          0          -1         1          0          -1         1          0          -1       
rate                                                  1360.2800  16.5400    1.5700     281.3200   4.9000     0.5300     2102.6300  26.3100    2.3300     252.2700   6.0500     0.6200   
----------------------------------------------------------------------------------------------------------------------------------
CMS_HWWlvjj_eff_sig_el2jetCMS   lnN                   -          1.07       1.07       -          -          -          -          -          -          -          -          -        
CMS_HWWlvjj_eff_sig_el3jetCMS   lnN                   -          -          -          -          1.07       1.07       -          -          -          -          -          -        
CMS_HWWlvjj_eff_sig_mu2jetCMS   lnN                   -          -          -          -          -          -          -          1.07       1.07       -          -          -        
CMS_HWWlvjj_eff_sig_mu3jetCMS   lnN                   -          -          -          -          -          -          -          -          -          -          1.07       1.07     
CMS_HWWlvjj_norm_back_el2jetCMS   lnN                 1.012      -          -          -          -          -          -          -          -          -          -          -        
CMS_HWWlvjj_norm_back_el3jetCMS   lnN                 -          -          -          1.05       -          -          -          -          -          -          -          -        
CMS_HWWlvjj_norm_back_mu2jetCMS   lnN                 -          -          -          -          -          -          1.009      -          -          -          -          -        
CMS_HWWlvjj_norm_back_mu3jetCMS   lnN                 -          -          -          -          -          -          -          -          -          1.039      -          -        
CMS_HWWlvjj_shape_back_el2jetCMS   shape              1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_HWWlvjj_shape_back_el3jetCMS   shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_HWWlvjj_shape_back_mu2jetCMS   shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_HWWlvjj_shape_back_mu3jetCMS   shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_eff_e               lnN                           -          1.02       1.02       -          1.02       1.02       -          -          -          -          -          -        
CMS_eff_m               lnN                           -          -          -          -          -          -          -          1.02       1.02       -          1.02       1.02     
CMS_trigger_e           lnN                           -          1.01       1.01       -          1.01       1.01       -          -          -          -          -          -        
CMS_trigger_m           lnN                           -          -          -          -          -          -          -          1.01       1.01       -          1.01       1.01     
QCDscale_ggH            lnN                           -          1.087      -          -          1.087      -          -          1.087      -          -          1.087      -        
QCDscale_qqH            lnN                           -          -          1.012      -          -          1.012      -          -          1.012      -          -          1.012    
lumi                    lnN                           -          1.045      1.045      -          1.045      1.045      -          1.045      1.045      -          1.045      1.045    
pdf_gg                  lnN                           -          1.102      -          -          1.102      -          -          1.102      -          -          1.102      -        
pdf_qqbar               lnN                           -          -          1.043      -          -          1.043      -          -          1.043      -          -          1.043    
theoryUncXS_HighMH      lnN                           -          1.188      1.188      -          1.188      1.188      -          1.188      1.188      -          1.188      1.188    
