imax 1  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS
observation                                1358
--------------------
shapes * * /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.20/hww-histo-shapes-qgldcutvalue=0.20-M=500.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el2jetCMS   el2jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                      16.54        1.57     1360.28
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07        1.07          -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -        1.012   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -            1   
CMS_eff_e                          lnN     1.02        1.02          -    
CMS_trigger_e                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN    1.087          -           -    
QCDscale_qqH                       lnN       -        1.012          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.102          -           -    
pdf_qqbar                          lnN       -        1.043          -    
theoryUncXS_HighMH                 lnN    1.188       1.188          -    
