imax 1  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el3jetCMS
observation                                 330
--------------------
shapes * * /uscms/home/pdudero/data/HWWqgldScan120312/cutvalue=0.35/hww-histo-shapes-qgldcutvalue=0.35-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el3jetCMS   el3jetCMS   el3jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                       3.54        0.44      330.30
--------------------
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN     1.07        1.07          -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -        1.032   
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -            1   
CMS_eff_e                          lnN     1.02        1.02          -    
CMS_trigger_e                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN    1.089          -           -    
QCDscale_qqH                       lnN       -        1.013          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.106          -           -    
pdf_qqbar                          lnN       -        1.045          -    
theoryUncXS_HighMH                 lnN     1.25        1.25          -    
