imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                2607         679        3196         811
--------------------
shapes * * ./hww-histo-shapes-fromPATtuplesNoQGLtweakedFits-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      52.62       15.02       76.48       19.84        3.53        1.23        5.01        1.75     2610.90      679.92     3202.37      812.07
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07          -           -           -         1.07          -           -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -         1.07          -           -           -         1.07          -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -           -         1.07          -           -           -         1.07          -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -           -           -         1.07          -           -           -         1.07          -           -           -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -           -           -           -           -        1.008          -           -           -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -           -           -           -           -         1.02          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -           -           -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -           -           -           -           -           -           -        1.016   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -           -           -           -           -            1          -           -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -           -           -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02        1.02          -           -         1.02        1.02          -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -         1.02        1.02          -           -         1.02        1.02          -           -           -           -    
CMS_trigger_e                      lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                       lnN    1.088       1.088       1.088       1.088          -           -           -           -           -           -           -           -    
QCDscale_qqH                       lnN       -           -           -           -        1.007       1.007       1.007       1.007          -           -           -           -    
lumi                               lnN    1.036       1.036       1.036       1.036       1.036       1.036       1.036       1.036          -           -           -           -    
pdf_gg                             lnN    1.094       1.094       1.094       1.094          -           -           -           -           -           -           -           -    
pdf_qqbar                          lnN       -           -           -           -        1.035       1.035       1.035       1.035          -           -           -           -    
theoryUncXS_HighMH                 lnN    1.064       1.064       1.064       1.064       1.064       1.064       1.064       1.064          -           -           -           -    
