imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu3jet
observation                 1644
--------------------
shapes * * hww-histo-shapes-withVBF-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu3jet     mu3jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       21.57    1644.01
--------------------
Bckgrdnormmu3jet    lnN       -      1.005   
Bckgrdshapemu3jet shape       -          1   
Sigaccptpdf         lnN    1.02          -   
Siglumi             lnN   1.045          -   
Sigseleffmu3jet     lnN   1.076          -   
Sigtrigeff          lnN    1.01          -   
Sigxsec             lnN   1.181          -   
