imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu3jet
observation                 1156
--------------------
shapes * * hww-histo-shapes-withVBF-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu3jet     mu3jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       10.01    1156.89
--------------------
Bckgrdnormmu3jet    lnN       -      1.013   
Bckgrdshapemu3jet shape       -          1   
Sigaccptpdf         lnN   1.032          -   
Siglumi             lnN   1.045          -   
Sigseleffmu3jet     lnN   1.089          -   
Sigtrigeff          lnN    1.01          -   
Sigxsec             lnN   1.186          -   
