imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu3jet
observation                  960
--------------------
shapes * * hww-histo-shapes-withVBF-M=500.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu3jet     mu3jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       15.08     961.19
--------------------
Bckgrdnormmu3jet    lnN       -      1.012   
Bckgrdshapemu3jet shape       -          1   
Sigaccptpdf         lnN   1.029          -   
Siglumi             lnN   1.045          -   
Sigseleffmu3jet     lnN   1.057          -   
Sigtrigeff          lnN    1.01          -   
Sigxsec             lnN   1.177          -   
