imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu3j      hwwmunu3j
observation                             4092.20234     5793.90878
--------------------
shapes * * ./hwwlvjj.input_8TeV-11pX_4chan_withintf2j-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu3j      hwwelnu3j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        108.25        4092.20         135.51        5793.91
--------------------
CMS_eff_e                          lnN       1.022           -              -              -      
CMS_eff_m                          lnN        -              -             1.022           -      
CMS_hwwelnu3j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwelnu3j_norm_back_8TeV       lnN        -             1.008           -              -      
CMS_hwwelnu3j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwmunu3j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwmunu3j_norm_back_8TeV       lnN        -              -              -             1.008   
CMS_hwwmunu3j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN        -              -              -              -      
QCDscale_ggH1in                    lnN        1.26           -              1.26           -      
QCDscale_ggH2in                    lnN        0.95           -              0.95           -      
UEPS                               lnN       1.078           -             1.078           -      
lumi                               lnN       1.022           -             1.022           -      
pdf_gg                             lnN       1.089           -             1.089           -      
