imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwmunu2j
observation                             1837.00000     2156.00000
--------------------
shapes * * ./hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwmunu2j      hwwmunu2j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                         34.91        1835.33          40.69        2159.20
--------------------
CMS_eff_e                          lnN       1.022           -              -              -      
CMS_eff_m                          lnN        -              -             1.022           -      
CMS_hwwelnu2j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwelnu2j_norm_back_8TeV       lnN        -             1.024           -              -      
CMS_hwwelnu2j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwmunu2j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwmunu2j_norm_back_8TeV       lnN        -              -              -              1.02   
CMS_hwwmunu2j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN        1.25           -              1.25           -      
QCDscale_ggH1in                    lnN        0.78           -              0.78           -      
QCDscale_ggH2in                    lnN        -              -              -              -      
UEPS                               lnN        0.92           -              0.92           -      
interf_ggH                       shape           1           -                 1           -      
lumi_8TeV                          lnN       1.044           -             1.044           -      
pdf_gg                             lnN       1.102           -             1.102           -      
