imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                          5273.69462  1928.03302
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       2.69       45.32     5273.69        1.25       13.20     1928.03
--------------------
CMS_eff_m                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -        1.006          -           -           -    
CMS_hwwmunu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.005   
CMS_hwwmunu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.069          -           -        1.069          -    
QCDscale_qqH                       lnN    1.002          -           -        1.002          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -         1.08          -           -         1.08          -    
pdf_qqbar                          lnN    1.033          -           -        1.033          -           -    
