imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                          3628.80286  1018.33593
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       2.28       40.01     3628.80        0.92       11.17     1018.34
--------------------
CMS_eff_m                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -        1.013          -           -           -    
CMS_hwwmunu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.015   
CMS_hwwmunu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.061          -           -        1.061          -    
QCDscale_qqH                       lnN    1.003          -           -        1.003          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.084          -           -        1.084          -    
pdf_qqbar                          lnN    1.027          -           -        1.027          -           -    
theoryUncXS_HighMH                 lnN     1.04        1.04          -         1.04        1.04          -    
