imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                          2066.37634   793.81772
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       1.99       35.46     2066.38        0.86       13.80      793.82
--------------------
CMS_eff_m                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -        1.013          -           -           -    
CMS_hwwmunu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.025   
CMS_hwwmunu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.058          -           -        1.058          -    
QCDscale_qqH                       lnN    1.004          -           -        1.004          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.089          -           -        1.089          -    
pdf_qqbar                          lnN    1.028          -           -        1.028          -           -    
theoryUncXS_HighMH                 lnN    1.096       1.096          -        1.096       1.096          -    
