imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j
observation                          1559.33339   419.63224
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       1.70       29.36     1559.33        0.60        8.39      419.63
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.012          -           -           -    
CMS_hwwelnu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.032   
CMS_hwwelnu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -         1.06          -           -         1.06          -    
QCDscale_qqH                       lnN    1.003          -           -        1.003          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.088          -           -        1.088          -    
pdf_qqbar                          lnN    1.027          -           -        1.027          -           -    
theoryUncXS_HighMH                 lnN    1.064       1.064          -        1.064       1.064          -    
