imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j
observation                          3734.41382  1317.48503
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       1.75       23.00     3734.41        0.64        6.73     1317.49
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.008          -           -           -    
CMS_hwwelnu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.018   
CMS_hwwelnu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.063          -           -        1.063          -    
QCDscale_qqH                       lnN    1.002          -           -        1.002          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -         1.08          -           -         1.08          -    
pdf_qqbar                          lnN    1.028          -           -        1.028          -           -    
