imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j
observation                          3789.97172  1037.00879
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       1.18       21.07     3789.97        0.50        4.81     1037.01
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.009          -           -           -    
CMS_hwwelnu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.007   
CMS_hwwelnu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.069          -           -        1.069          -    
QCDscale_qqH                       lnN    1.002          -           -        1.002          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -         1.08          -           -         1.08          -    
pdf_qqbar                          lnN    1.033          -           -        1.033          -           -    
