imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j
observation                           990.57826   274.33430
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       0.44        3.81      990.58        0.17        1.42      274.33
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.013          -           -           -    
CMS_hwwelnu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.049   
CMS_hwwelnu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.056          -           -        1.056          -    
QCDscale_qqH                       lnN    1.006          -           -        1.006          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.102          -           -        1.102          -    
pdf_qqbar                          lnN    1.037          -           -        1.037          -           -    
theoryUncXS_HighMH                 lnN    1.324       1.324          -        1.324       1.324          -    
