imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                          4958.72016  1437.03498
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1
rate                                       2.38       38.20     4958.72        0.90        8.88     1437.03
--------------------
CMS_eff_m                          lnN    1.022       1.022          -        1.022       1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -        1.006          -           -           -    
CMS_hwwmunu2j_shape_back         shape       -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.008   
CMS_hwwmunu3j_shape_back         shape       -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.066          -           -        1.066          -    
QCDscale_qqH                       lnN    1.002          -           -        1.002          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.081          -           -        1.081          -    
pdf_qqbar                          lnN    1.033          -           -        1.033          -           -    
