imax 5  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet220to360 bn2jet360to400 bn3jet190to200 bn3jet200to360 bn3jet360to440
observation              13618           1374            204           3728            760
--------------------
shapes * * kal-histo-shapes-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet220to360 bn2jet360to400 bn3jet190to200 bn3jet200to360 bn3jet360to440 bn2jet220to360 bn2jet360to400 bn3jet190to200 bn3jet200to360 bn3jet360to440
process                  Signal         Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              0              1              1              1              1              1
rate                     119.65          10.73           0.88          51.65           8.08       13729.63        1397.85         226.99        3768.36         800.47
--------------------
Sigxsec    shape            1.0            1.0            1.0            1.0           1.0            -              -              -              -	           -	
lumi         lnN          1.045          1.045          1.045          1.045         1.045            -              -              -              -  	           -  	
Wjetshape  shape             -              -              -              -             -             1.0            1.0            1.0            1.0	           1.0	
Wjetsnorm    lnN             -              -              -              -             -           1.025          1.025          1.059          1.059           1.059  
