imax 7  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet150to200 bn2jet200to360 bn2jet360to500 bn2jet500to800 bn3jet150to200 bn3jet200to360 bn3jet360to800
observation               3370          17031           3097            865            477           3728           1437
--------------------
shapes * * kal-histo-shapes-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet150to200 bn2jet200to360 bn2jet360to500 bn2jet500to800 bn3jet150to200 bn3jet200to360 bn3jet360to800 bn2jet150to200 bn2jet200to360 bn2jet360to500 bn2jet500to800 bn3jet150to200 bn3jet200to360 bn3jet360to800
process                  Signal         Signal         Signal         Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              0              0              0              1              1              1              1              1              1              1
rate                      60.69          67.00           4.36           1.17          19.40          39.02           7.45        3303.30       17113.38        3097.05         878.90         483.32        3768.36        1437.04
--------------------
Sigxsec    shape     1.0     1.0     1.0     1.0     1.0     1.0     1.0     -      -      -      -      -      -      -  
lumi         lnN   1.045   1.045   1.045   1.045   1.045   1.045   1.045     -      -      -      -      -      -      -  
Wjetshape  shape      -       -       -       -       -       -       -      1.0    1.0    1.0    1.0    1.0    1.0    1.0
Wjetsnorm    lnN      -       -       -       -       -       -       -    1.025  1.025  1.025  1.025  1.059  1.059  1.059
