imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                                8640        8899
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      44.90       60.83        4.11        5.47     8649.43     8911.75
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.02          -         1.02          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.022          -        1.022          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.008   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN    1.083       1.083          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.004       1.004          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.085       1.085          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.031       1.031          -           -    
