imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                                5703        7770
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      47.33       68.72        3.84        5.55     5708.30     7779.90
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.016          -        1.016          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.008          -        1.008          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.005          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.004   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN    1.081       1.081          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.005       1.005          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.089       1.089          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
theoryUncXS_HighMH                 lnN     1.04        1.04        1.04        1.04          -           -    
