imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                                6846       14029
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      45.75       98.06        3.20        7.20     6847.73    14037.44
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.069          -        1.069          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.048          -        1.048          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.007          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.005   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN    1.087       1.087          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.002       1.002          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.084       1.084          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
