imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                                2810        3426
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      49.55       69.73        3.39        4.72     2814.42     3431.33
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.032          -        1.032          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.024          -        1.024          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.008   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN    1.088       1.088          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.007       1.007          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.094       1.094          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.035       1.035          -           -    
theoryUncXS_HighMH                 lnN    1.064       1.064       1.064       1.064          -           -    
