imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                                 876        1090
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       3.60        4.94        0.55        0.69      876.98     1091.48
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.042          -        1.042          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.033          -        1.033          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.014          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.012   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN     1.09        1.09          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.015       1.015          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.111       1.111          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.047       1.047          -           -    
theoryUncXS_HighMH                 lnN    1.324       1.324       1.324       1.324          -           -    
