imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     el2jet         el3jet         mu2jet         mu3jet
observation               3107           1146           3677            960
--------------------
--------------------
bin                      el2jet         el3jet         mu2jet         mu3jet         el2jet         el3jet         mu2jet         mu3jet
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      28.61          14.65          40.72          16.75        3111.33        1147.30        3684.01         961.19
--------------------
Bckgrdnorm   lnN            -              -              -              -            1.006          1.007          1.012          1.016     
Siglumi      lnN          1.045          1.045          1.045          1.045            -              -              -              -       
Sigtrigeff   lnN           1.01           1.01           1.01           1.01            -              -              -              -       
Sigxsec      lnN          1.177          1.177          1.177          1.177            -              -              -              -       
