imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     el2jet         el3jet         mu2jet         mu3jet
observation               1911            755           1396            795
--------------------
--------------------
bin                      el2jet         el3jet         mu2jet         mu3jet         el2jet         el3jet         mu2jet         mu3jet
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      60.24          24.99          59.08          28.31        1914.51         755.86        1397.90         795.87
--------------------
Bckgrdnorm   lnN            -              -              -              -             1.01          1.009          1.025          1.021     
Siglumi      lnN          1.045          1.045          1.045          1.045            -              -              -              -       
Sigtrigeff   lnN           1.01           1.01           1.01           1.01            -              -              -              -       
Sigxsec      lnN          1.197          1.197          1.197          1.197            -              -              -              -       
