imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet460to500 bn2jet500to625
observation                495            652
--------------------
bin              bn2jet460to500 bn2jet500to625 bn2jet460to500 bn2jet500to625
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                       3.78          15.25         507.24         653.62
--------------------
Sigxsec      lnN          1.185          1.185            -              -  
lumi         lnN          1.045          1.045            -              -  
Wjetshape    lnN             -              -             1.0          1.002
Wjetsnorm    lnN             -              -           1.025          1.025
