imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet220to280
observation               8221
--------------------
bin              bn2jet220to280  bn2jet220to280 
process                  Signal        Bkgrdtot 
process                       0               1 
rate                      98.86         8326.95 
--------------------
Sigxsec      lnN           1.17             -   
lumi         lnN          1.045             -   
Wjetshape    lnN             -            1.001 
Wjetsnorm    lnN             -            1.025 
