imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet380to500 bn2jet500to525
observation               2349            204
--------------------
bin              bn2jet380to500 bn2jet500to525 bn2jet380to500 bn2jet500to525 
process                  Signal         Signal       Bkgrdtot       Bkgrdtot 
process                       0              0              1              1 
rate                      49.77           5.54        2338.96         212.24 
--------------------
Sigxsec      lnN           1.17           1.17             -              -  
lumi         lnN           1.045          1.045            -              -  
Wjetshape    lnN              -              -           1.008           1.02
Wjetsnorm    lnN              -              -           1.025          1.025
