imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet340to360 bn2jet360to460 bn3jet340to360 bn3jet360to480
observation                898           2602            281            984
--------------------
bin              bn2jet340to360 bn2jet360to460 bn3jet340to360 bn3jet360to480 bn2jet340to360 bn2jet360to460 bn3jet340to360 bn3jet360to480
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                       8.15          76.91           4.50          35.04         917.94        2589.81         283.27        1013.34
--------------------
Sigxsec      lnN            1.16           1.16           1.16           1.16            -              -              -              -	
lumi         lnN           1.045          1.045          1.045          1.045            -              -              -              -  	
Wjetshape    lnN              -              -              -              -          1.005          1.007          1.016          1.013	
Wjetsnorm    lnN              -              -              -              -          1.025          1.025          1.059          1.059  
