imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet475to675
observation               1026
--------------------
bin              bn2jet475to675 bn2jet475to675
process                  Signal       Bkgrdtot
process                       0              1
rate                      11.88        1016.11
--------------------
Sigxsec      lnN           1.19           -   
lumi         lnN           1.045          -   
Wjetshape    lnN              -         1.001 
Wjetsnorm    lnN              -         1.025 
