imax 3  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet380to500 bn2jet500to525 bn3jet360to520
observation               2349            204           1144
--------------------
bin              bn2jet380to500 bn2jet500to525 bn3jet360to520 bn2jet380to500 bn2jet500to525 bn3jet360to520
process                  Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              1              1              1
rate                      49.77           5.54          27.77        2338.96         212.24        1159.61
--------------------
Sigxsec      lnN           1.17           1.17           1.17             -              -            -	
lumi         lnN           1.045          1.045          1.045            -              -            -  	
Wjetshape    lnN              -              -              -           1.008           1.02         1.01	
Wjetsnorm    lnN              -              -              -           1.025          1.025        1.059  
