imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet260to340 bn3jet260to340
observation               6722           1758
--------------------
bin              bn2jet260to340 bn3jet260to340 bn2jet260to340 bn3jet260to340
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      96.34          34.23        6739.71        1761.24
--------------------
Sigxsec      lnN           1.17           1.17            -              -	
lumi         lnN          1.045          1.045            -              -  	
Wjetshape    lnN             -              -           1.008          1.015	
Wjetsnorm    lnN             -              -           1.025          1.059  
