imax 3  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet400to500 bn2jet500to575 bn3jet400to600
observation               1723            477            869
--------------------
bin              bn2jet400to500 bn2jet500to575 bn3jet400to600 bn2jet400to500 bn2jet500to575 bn3jet400to600
process                  Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              1              1              1
rate                      19.01          15.38          18.66        1699.21         496.72         846.81
--------------------
Sigxsec      lnN           1.177          1.177          1.177           -              -              -	
lumi         lnN           1.045          1.045          1.045           -              -   	       -  	
Wjetshape    lnN              -              -              -          1.011          1.012 	     1.01	
Wjetsnorm    lnN              -              -              -          1.025          1.025         1.059  
