imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet475to675 bn3jet480to680
observation               1026            408
--------------------
bin              bn2jet475to675 bn3jet480to680 bn2jet475to675 bn3jet480to680
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      11.88           6.32        1016.11         384.47
--------------------
Sigxsec      lnN           1.19           1.19           -              -    
lumi         lnN           1.045          1.045          -              -    
Wjetshape    lnN              -              -         1.001           1.03  
Wjetsnorm    lnN              -              -         1.025          1.059  
