imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet300to360 bn2jet360to400
observation               3531           1374
--------------------
bin              bn2jet300to360 bn2jet360to400 bn2jet300to360 bn2jet360to400
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      63.33          42.02        3561.66        1397.85
--------------------
Sigxsec      lnN             1.2            1.2            -              - 
lumi         lnN           1.045          1.045            -              - 
Wjetshape    lnN              -              -           1.007          1.014
Wjetsnorm    lnN              -              -           1.025          1.025
