imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet260to340
observation               6722
--------------------
bin              bn2jet260to340  bn2jet260to340 
process                  Signal        Bkgrdtot 
process                       0               1 
rate                      96.34         6739.71 
--------------------
Sigxsec      lnN           1.17             -   
lumi         lnN          1.045             -   
Wjetshape    lnN             -            1.008 
Wjetsnorm    lnN             -            1.025 
