imax 4  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                1427         789         893         900
--------------------
shapes * * hww-histo-shapes-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH      qqbarH      qqbarH      qqbarH      qqbarH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0           0           0           0           0           1           1           1           1
rate                                       7.20        4.38        6.94        5.36        1.11        0.67        0.97        0.84     1429.26      789.55      894.41      900.94
--------------------
Bckgrdshapeel2jetCMS            shape       -           -           -           -           -           -           -           -            1          -           -           -    
Bckgrdshapeel3jetCMS            shape       -           -           -           -           -           -           -           -           -            1          -           -    
Bckgrdshapemu2jetCMS            shape       -           -           -           -           -           -           -           -           -           -            1          -    
Bckgrdshapemu3jetCMS            shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_HWWlvjj_eff_sig_el2jetCMS     lnN    1.146          -           -           -        1.146          -           -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS     lnN       -        1.225          -           -           -        1.225          -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS     lnN       -           -        1.133          -           -           -        1.133          -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS     lnN       -           -           -        1.228          -           -           -        1.228          -           -           -           -    
CMS_HWWlvjj_norm_back_el2jetCMS   lnN       -           -           -           -           -           -           -           -         1.01          -           -           -    
CMS_HWWlvjj_norm_back_el3jetCMS   lnN       -           -           -           -           -           -           -           -           -        1.015          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS   lnN       -           -           -           -           -           -           -           -           -           -        1.012          -    
CMS_HWWlvjj_norm_back_mu3jetCMS   lnN       -           -           -           -           -           -           -           -           -           -           -         1.01   
CMS_trigger_e                     lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                     lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                      lnN 0.917/1.09  0.917/1.09  0.917/1.09  0.917/1.09        -           -           -           -           -           -           -           -    
QCDscale_qqbarH                   lnN       -           -           -           -     0.98/1.01  0.98/1.01  0.98/1.01  0.98/1.01        -           -           -           -    
lumi                              lnN    1.045       1.045       1.045       1.045       1.045       1.045       1.045       1.045          -           -           -           -    
pdf_gg                            lnN 0.904/1.104  0.904/1.104  0.904/1.104  0.904/1.104        -           -           -           -           -           -           -           -    
pdf_qqbar                         lnN       -           -           -           -     0.983/1.076  0.983/1.076  0.983/1.076  0.983/1.076        -           -           -           -    
