imax 4  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                1738         715        1037        1156
--------------------
shapes * * hww-histo-shapes-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH      qqbarH      qqbarH      qqbarH      qqbarH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0           0           0           0           0           1           1           1           1
rate                                      12.61        6.60       11.33       10.01        1.81        0.85        1.74        1.30     1739.93      715.88     1040.10     1156.89
--------------------
Bckgrdshapeel2jetCMS            shape       -           -           -           -           -           -           -           -            1          -           -           -    
Bckgrdshapeel3jetCMS            shape       -           -           -           -           -           -           -           -           -            1          -           -    
Bckgrdshapemu2jetCMS            shape       -           -           -           -           -           -           -           -           -           -            1          -    
Bckgrdshapemu3jetCMS            shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_HWWlvjj_eff_sig_el2jetCMS     lnN    1.069          -           -           -        1.069          -           -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS     lnN       -        1.153          -           -           -        1.153          -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS     lnN       -           -        1.042          -           -           -        1.042          -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS     lnN       -           -           -        1.179          -           -           -        1.179          -           -           -           -    
CMS_HWWlvjj_norm_back_el2jetCMS   lnN       -           -           -           -           -           -           -           -        1.009          -           -           -    
CMS_HWWlvjj_norm_back_el3jetCMS   lnN       -           -           -           -           -           -           -           -           -         1.02          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS   lnN       -           -           -           -           -           -           -           -           -           -        1.011          -    
CMS_HWWlvjj_norm_back_mu3jetCMS   lnN       -           -           -           -           -           -           -           -           -           -           -        1.013   
CMS_trigger_e                     lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                     lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                      lnN 0.915/1.086  0.915/1.086  0.915/1.086  0.915/1.086        -           -           -           -           -           -           -           -    
QCDscale_qqbarH                   lnN       -           -           -           -     0.9825/1.008  0.9825/1.008  0.9825/1.008  0.9825/1.008        -           -           -           -    
lumi                              lnN    1.045       1.045       1.045       1.045       1.045       1.045       1.045       1.045          -           -           -           -    
pdf_gg                            lnN 0.9075/1.0995  0.9075/1.0995  0.9075/1.0995  0.9075/1.0995        -           -           -           -           -           -           -           -    
pdf_qqbar                         lnN       -           -           -           -     0.982/1.071  0.982/1.071  0.982/1.071  0.982/1.071        -           -           -           -    
