imax 4  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                2248         996        1784         790
--------------------
shapes * * hww-histo-shapes-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH      qqbarH      qqbarH      qqbarH      qqbarH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0           0           0           0           0           1           1           1           1
rate                                      50.66       25.42       54.74       26.51        4.07        2.15        4.48        2.17     2252.23      996.97     1787.31      791.94
--------------------
Bckgrdshapeel2jetCMS            shape       -           -           -           -           -           -           -           -            1          -           -           -    
Bckgrdshapeel3jetCMS            shape       -           -           -           -           -           -           -           -           -            1          -           -    
Bckgrdshapemu2jetCMS            shape       -           -           -           -           -           -           -           -           -           -            1          -    
Bckgrdshapemu3jetCMS            shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_HWWlvjj_eff_sig_el2jetCMS     lnN    1.039          -           -           -        1.039          -           -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS     lnN       -         1.08          -           -           -         1.08          -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS     lnN       -           -        1.011          -           -           -        1.011          -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS     lnN       -           -           -        1.094          -           -           -        1.094          -           -           -           -    
CMS_HWWlvjj_norm_back_el2jetCMS   lnN       -           -           -           -           -           -           -           -        1.008          -           -           -    
CMS_HWWlvjj_norm_back_el3jetCMS   lnN       -           -           -           -           -           -           -           -           -        1.019          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS   lnN       -           -           -           -           -           -           -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_mu3jetCMS   lnN       -           -           -           -           -           -           -           -           -           -           -        1.019   
CMS_trigger_e                     lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                     lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                      lnN 0.923/1.068  0.923/1.068  0.923/1.068  0.923/1.068        -           -           -           -           -           -           -           -    
QCDscale_qqbarH                   lnN       -           -           -           -     0.988/1.004  0.988/1.004  0.988/1.004  0.988/1.004        -           -           -           -    
lumi                              lnN    1.045       1.045       1.045       1.045       1.045       1.045       1.045       1.045          -           -           -           -    
pdf_gg                            lnN 0.913/1.089  0.913/1.089  0.913/1.089  0.913/1.089        -           -           -           -           -           -           -           -    
pdf_qqbar                         lnN       -           -           -           -     0.981/1.055  0.981/1.055  0.981/1.055  0.981/1.055        -           -           -           -    
