imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet170to200 bn2jet200to260 bn3jet150to200 bn3jet200to380
observation               3289           9411            477           3958
--------------------
bin              bn2jet170to200 bn2jet200to260 bn3jet150to200 bn3jet200to380 bn2jet170to200 bn2jet200to260 bn3jet150to200 bn3jet200to380
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      37.72          78.74          11.17          38.55        3227.98        9455.72         483.32        3987.73
--------------------
Sigxsec      lnN          1.162          1.162          1.162          1.162            -              -              -              -
lumi         lnN          1.045          1.045          1.045          1.045            -              -              -              -
Wjetshape    lnN             -              -              -              -           1.018          1.006          1.036            1.0
Wjetsnorm    lnN             -              -              -              -           1.025          1.025          1.059          1.059
