imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet150to200 bn2jet200to320 bn3jet150to200 bn3jet200to340
observation               3370          14923            477           3447
--------------------
bin              bn2jet150to200 bn2jet200to320 bn3jet150to200 bn3jet200to340 bn2jet150to200 bn2jet200to320 bn3jet150to200 bn3jet200to340
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      40.62          54.06          19.52          35.79        3303.30       15033.30         483.32        3485.09
--------------------
Sigxsec      lnN          1.164          1.164          1.164          1.164            -              -              -              -
lumi         lnN          1.045          1.045          1.045          1.045            -              -              -              -
Wjetshape    lnN             -              -              -              -           1.018          1.001          1.036          1.002
Wjetsnorm    lnN             -              -              -              -           1.025          1.025          1.059          1.059
