imax 5  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet340to360 bn2jet360to500 bn2jet500to725 bn3jet280to360 bn3jet360to760
observation                898           3097            813           1516           1428
--------------------
bin              bn2jet340to360 bn2jet360to500 bn2jet500to725 bn3jet280to360 bn3jet360to760 bn2jet340to360 bn2jet360to500 bn2jet500to725 bn3jet280to360 bn3jet360to760
process                  Signal         Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              0              1              1              1              1              1
rate                       0.52           8.39          18.08           1.57          15.18         917.94        3097.05         815.16        1488.76        1427.56
--------------------
Sigxsec      lnN          1.180          1.180          1.180          1.180         1.180            -              -              -              -	           -	
lumi         lnN          1.045          1.045          1.045          1.045         1.045            -              -              -              -  	           -  	
Wjetshape    lnN             -              -              -              -             -           1.005            1.0          1.010          1.016	           1.0	
Wjetsnorm    lnN             -              -              -              -             -           1.025          1.025          1.025          1.059          1.059  
