imax 5  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet340to360 bn2jet360to500 bn2jet500to775 bn3jet280to360 bn3jet360to800
observation                898           3097            848           1516           1437
--------------------
bin              bn2jet340to360 bn2jet360to500 bn2jet500to775 bn3jet280to360 bn3jet360to800 bn2jet340to360 bn2jet360to500 bn2jet500to775 bn3jet280to360 bn3jet360to800
process                  Signal         Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              0              1              1              1              1              1
rate                       0.28           3.74          12.52           0.86           9.32         917.94        3097.05         859.24        1488.76        1437.04
--------------------
Sigxsec      lnN           1.185          1.185          1.185          1.185         1.185            -              -              -              -	           -	
lumi         lnN           1.045          1.045          1.045          1.045         1.045            -              -              -              -  	           -  	
Wjetshape    lnN              -              -              -              -             -           1.005            1.0          1.01           1.016	           1.0	
Wjetsnorm    lnN              -              -              -              -             -           1.025          1.025          1.025          1.059          1.059  
