[ALIAS]
file=DelaySettings_splash09_2ndIt_hbhe.root

[STYLE]
opttitle=1
optstat="erm"
statsx1ndc=.7
statsy1ndc=.7
statsx2ndc=.9
statsy2ndc=.9
titlewndc=.8
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=4
npadsy=3
#npadsx=3
#npadsy=1
padxdim=250
padydim=250
#

[PAD]
histos=s1dOldDist
statson=1
gridx=1
gridy=1
logy=1
topmargin=1.5
rightmargin=.05
leftmargin=.08
bottommargin=.1

[PAD]
histos=s2dold1
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=s2dold2
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=s2dold3
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=s1dNewDist
gridx=1
gridy=1
logy=1
statson=1
topmargin=1.5
rightmargin=.05
leftmargin=.08
bottommargin=.1

[PAD]
histos=s2dnew1
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=s2dnew2
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=s2dnew3
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]

[PAD]
histos=d1diff
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=d2diff
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[PAD]
histos=d3diff
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.5
leftmargin=.08
bottommargin=.1

[HISTO]
id=s1dOldDist
path=@file:plotdelays/olddist
statson=1
#zmin=0
#zmax=24

[HISTO]
id=s2dold1
path=@file:plotdelays/oldmapd1
draw=COLZ
statson=0
print2file=oldSettings_1stIt_hbhed1.csv
#zmin=0
#zmax=24

[HISTO]
id=s2dold2
path=@file:plotdelays/oldmapd2
draw=COLZ
statson=0
print2file=oldSettings_1stIt_hbhed2.csv
#zmin=0
#zmax=24

[HISTO]
id=s2dold3
path=@file:plotdelays/oldmapd3
draw=COLZ
statson=0
print2file=oldSettings_1stIt_hbhed3.csv
#zmin=0
#zmax=24

[HISTO]
id=s1dNewDist
path=@file:plotdelays/newdist
statson=1

[HISTO]
id=s2dnew1
path=@file:plotdelays/newmapd1
draw=COLZ
statson=0
print2file=newSettings_2ndIt_hbhed1.csv
#zmin=0
#zmax=24

[HISTO]
id=s2dnew2
path=@file:plotdelays/newmapd2
draw=COLZ
statson=0
print2file=newSettings_2ndIt_hbhed2.csv
#zmin=0
#zmax=24

[HISTO]
id=s2dnew3
path=@file:plotdelays/newmapd3
draw=COLZ
statson=0
print2file=newSettings_2ndIt_hbhed3.csv
#zmin=0
#zmax=24

[HMATH]
id=d1diff
binaryop=s2dnew1-s2dold1
title=New - Old Depth 1
draw=COLZ
statson=0
print2file=timeCorrs_old2newSettings_2ndIt_hbhed1.csv
#zmin=-24
#zmax=24

[HMATH]
id=d2diff
binaryop=s2dnew2-s2dold2
title=New - Old Depth 2
draw=COLZ
statson=0
print2file=timeCorrs_old2newSettings_2ndIt_hbhed2.csv
#zmin=-24
#zmax=24

[HMATH]
id=d3diff
binaryop=s2dnew3-s2dold3
title=New - Old Depth 3
draw=COLZ
statson=0
print2file=timeCorrs_old2newSettings_2ndIt_hbhed3.csv
#zmin=-24
#zmax=24
