[ALIAS]
#file=DelaySettingsHOonly.root
#file=DelaySettingsHOpostTune.root
file=DelaySettingsHO_FloatingRingsTune.root

[STYLE]
opttitle=1
titlexndc=.1
titlehndc=.02
optstat=0
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=3
npadsy=1
padxdim=400
padydim=600
#

[PAD]
histos=s2dold4
gridx=1
gridy=1
topmargin=0.03
rightmargin=.01
leftmargin=.03
bottommargin=.03

[PAD]
histos=s2dnew4
gridx=1
gridy=1
topmargin=0.03
rightmargin=.01
leftmargin=.03
bottommargin=.03

[PAD]
histos=d4diff
gridx=1
gridy=1
topmargin=0.03
rightmargin=.01
leftmargin=.03
bottommargin=.03

[HISTO]
id=s2dold4
path=@file:plotdelays/oldmapd4
title=Old Settings
draw=COL TEXT
statson=0
xmin=-16
xmax=16
xlabelsize=0.025
ylabelsize=0.025
xtitlesize=0.025
ytitlesize=0.025
xtitleoffset=.5
ytitleoffset=.5

[HISTO]
id=s2dnew4
path=@file:plotdelays/newmapd4
title=Settings post-tune
draw=COL TEXT
statson=0
xmin=-16
xmax=16
xlabelsize=0.025
ylabelsize=0.025
xtitlesize=0.025
ytitlesize=0.025
xtitleoffset=.5
ytitleoffset=.5

[HMATH]
id=d4diff
binaryop=s2dnew4-s2dold4
title=New - Old Depth 4
draw=COL TEXT
statson=0
#zmin=-24
#zmax=24
