[ALIAS]
file=HFdelaysettings.root

[STYLE]
opttitle=0
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=1
npadsy=1
padxdim=1200
padydim=700
#

[PAD]
histos=s2d1
topmargin=.01
leftmargin=.03
rightmargin=.03
bottommargin=.04

[HISTO]
id=s2d1
path=@file:plotdelays/newmapd1

[TF1]
id=iphi2radian
formula=5*x*TMath::Pi()/180.
xmin=0.
xmax=7.

[TF1]
id=ieta2radius
formula=45-x
xmin=0.
xmax=50.

[HMATH]
id=d1Polar
axesxforms=s2d1,iphi2radian(y),ieta2radius(x)
draw=POL COL TEXT
statson=0
xlabelsize=0.02
ylabelsize=0.02
xtitlesize=0.02
ytitlesize=0.02
xtitleoffset=.5
ytitleoffset=.5
