[ALIAS]
file=DelaySettings.root

[STYLE]
opttitle=0
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=1
npadsy=1
padxdim=1200
padydim=700
#

[PAD]
histos=s2d4
topmargin=.01
leftmargin=.03
rightmargin=.03
bottommargin=.04

[HISTO]
id=s2d4
path=@file:plotdelays/oldmapd4
draw=COL TEXT
statson=0
xlabelsize=0.02
ylabelsize=0.02
xtitlesize=0.02
ytitlesize=0.02
ytitleoffset=.5
