[ALIAS]
#file=laserTimingAnal_run129005_TDC2_ENERGY25.root
#file=laserTimingAnal_run129991_TDC2_ENERGY25.root
file=laserTimingAnal_run129991_TDC2_ENERGY25_GLOFFSET-65.root

[STYLE]
opttitle=1
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
#npadsx=3
#npadsy=2
npadsx=2
npadsy=1
padxdim=400
padydim=400
#

# [PAD]
# histos=hfpd1
# gridx=0
# gridy=0
# leftmargin=1.0
# topmargin=1.0
# bottommargin=0.08
# rightmargin=.11

# [PAD]
# histos=hfpd2
# gridx=0
# gridy=0
# leftmargin=1.0
# topmargin=1.0
# bottommargin=0.08
# rightmargin=.11

[PAD]
histos=hfpsumd
gridx=0
gridy=0
leftmargin=1.0
topmargin=1.0
bottommargin=0.08
rightmargin=.11

# [PAD]
# histos=hfmd1
# gridx=0
# gridy=0
# leftmargin=1.0
# topmargin=1.0
# bottommargin=0.08
# rightmargin=.11

# [PAD]
# histos=hfmd2
# gridx=0
# gridy=0
# leftmargin=1.0
# topmargin=1.0
# bottommargin=0.08
# rightmargin=.11

[PAD]
histos=hfmsumd
gridx=0
gridy=0
leftmargin=1.0
topmargin=1.0
bottommargin=0.08
rightmargin=.11

[HISTO]
id=hfpd1
path=@file:hfdelayser/HF/cutAll/p2d_rhTperIetaIphiPlusD1HF
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HISTO]
id=hfpd2
path=@file:hfdelayser/HF/cutAll/p2d_rhTperIetaIphiPlusD2HF
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HISTO]
id=hfmd1
path=@file:hfdelayser/HF/cutAll/p2d_rhTperIetaIphiMinusD1HF
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HISTO]
id=hfmd2
path=@file:hfdelayser/HF/cutAll/p2d_rhTperIetaIphiMinusD2HF
statson=0
xtitle=meters
ytitle=meters
draw=POL COLZ

[HMATH]
id=hfpsumd
binaryop=hfpd1+hfpd2
title=RecHit Timing, HFP #Sigma depths
statson=0
xtitle=meters
ytitle=meters
zmin=0
zmax=60
draw=POL COLZ

[HMATH]
id=hfmsumd
binaryop=hfmd1+hfmd2
title=RecHit Timing, HFM #Sigma depths
statson=0
xtitle=meters
ytitle=meters
zmin=0
zmax=60
draw=POL COLZ
