[ALIAS]
file=DelaySettings.root

[STYLE]
opttitle=1
optstat="erm"
statsx1ndc=.8
statsy1ndc=.8
statsx2ndc=.9
statsy2ndc=.9

titlewndc=.8
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=1
npadsy=1
padxdim=400
padydim=400
#

[PAD]
histos=s1dNewDist
gridx=1
gridy=1
logy=1
topmargin=1.5
rightmargin=.05
leftmargin=.08
bottommargin=.1

[HISTO]
id=s1dNewDist
path=@file:plotdelays/newdist
statson=1
