[ALIAS]
file=DelaySettings.root

[STYLE]
opttitle=1
optstat="erm"
statsx1ndc=.8
statsy1ndc=.8
statsx2ndc=.9
statsy2ndc=.9

titlewndc=.8
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=1
npadsy=1
padxdim=500
padydim=500
#

[PAD]
histos=s2dold1
gridx=1
gridy=1
topmargin=1.5
rightmargin=.05
leftmargin=.08
bottommargin=.1

[HISTO]
id=s1dOldDist
path=@file:plotdelays/olddist
statson=1
zmin=0
zmax=24

[HISTO]
id=s2dold1
path=@file:plotdelays/oldmapd1
draw=TEXT
statson=0
zmin=0
zmax=24

[HISTO]
id=s2dold2
path=@file:plotdelays/oldmapd2
draw=COLZ
statson=0
zmin=0
zmax=24

[HISTO]
id=s2dold3
path=@file:plotdelays/oldmapd3
draw=COLZ
statson=0
zmin=0
zmax=24

[HISTO]
id=s1dNewDist
path=@file:plotdelays/newdist
statson=1

[HISTO]
id=s2dnew1
path=@file:plotdelays/newmapd1
draw=COLZ
statson=0
zmin=0
zmax=24

[HISTO]
id=s2dnew2
path=@file:plotdelays/newmapd2
draw=COLZ
statson=0
zmin=0
zmax=24

[HISTO]
id=s2dnew3
path=@file:plotdelays/newmapd3
draw=COLZ
statson=0
zmin=0
zmax=24
