[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
file=splashTimingAnal_run120015.root

#[STYLE]
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=2
padxdim=450
padydim=450
#

[PAD]
histos=hbuncd1,hbcorrsd1
legend=legunc
gridx=1
gridy=1

[PAD]
histos=hbcord1
legend=legcor
gridx=1
gridy=1

[HISTO]
id=hbuncd1
path=@file:hbtimeanal/HB/cutBadEvents/p1d_avgTuncPerIetad1HB
ytitle=Rechit Time (ns)
leglabel=Depth 1, uncorrected
linewidth=2
linecolor=2
statson=0
xmin=-17
xmax=17
ymin=-25
ymax=15
#draw=E1

[HISTO]
id=hbcorrsd1
path=@file:hbtimeanal/HitTimeCorrections/p1d_TimeCorrsVsIetaD1
leglabel=Predicted
linecolor=1
draw=L
xmin=-16
xmax=16
ymin=-25
ymax=15
statson=0

[HISTO]
id=hbcord1
path=@file:hbtimeanal/HB/cutBadEvents/p1d_avgTcorPerIetad1HB
ytitle=Rechit Time (ns)
leglabel=Depth 1, corrected
statson=0
linewidth=2
linecolor=2
xmin=-17
xmax=17
ymin=-5
ymax=5

[LEGEND]
id=legunc
header=HB depth 1 splash timing vs #eta
x1ndc=0.2
y1ndc=0.75
x2ndc=0.65
y2ndc=0.9
textfont=42
textsize=0.034
fillcolor=0

[LEGEND]
id=legcor
header=HB depth 1 splash timing vs #eta
x1ndc=0.5
y1ndc=0.75
x2ndc=0.95
y2ndc=0.9
textfont=42
textsize=0.034
fillcolor=0
