[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
file=splashTimingAnal_run120015.root

#[STYLE]
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsy=3
padxdim=750
padydim=250

[PAD]
histos=hephid3,hephid2,hephid1
legend=leghe
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=hephiPerRBXd3,hephiPerRBXd2,hephiPerRBXd1
legend=legheRBX
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=hephiPerRBXallDepths
legend=legheRBXalldepths
gridx=1
gridy=1
leftmargin=.05

[HISTO]
id=hephid1
path=@file:hetimeanal/HE/cutMinHitGeV/p1d_avgTimePerRMd1HE
leglabel=HE depth 1, corrected
statson=0
linecolor=1
#draw=E1


[HISTO]
id=hephid2
path=@file:hetimeanal/HE/cutMinHitGeV/p1d_avgTimePerRMd2HE
leglabel=HE depth 2, corrected
statson=0
linecolor=2
#draw=E1

[HISTO]
id=hephid3
path=@file:hetimeanal/HE/cutMinHitGeV/p1d_avgTimePerRMd3HE
leglabel=HE depth 3, corrected
statson=0
linecolor=3
#draw=E1
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
ymin=-7
ymax=7

[HISTO]
id=hephiPerRBXd1
path=@file:hetimeanal/HE/cutMinHitGeV/p1d_avgTimePerRBXd1HE
leglabel=HE depth 1, corrected
statson=0
linecolor=1
#draw=E1


[HISTO]
id=hephiPerRBXd2
path=@file:hetimeanal/HE/cutMinHitGeV/p1d_avgTimePerRBXd2HE
leglabel=HE depth 2, corrected
statson=0
linecolor=2
#draw=E1

[HISTO]
id=hephiPerRBXd3
path=@file:hetimeanal/HE/cutMinHitGeV/p1d_avgTimePerRBXd3HE
leglabel=HE depth 3, corrected
statson=0
linecolor=3
#draw=E1
xtitle=iRBX
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
ymin=-7
ymax=7

[HMATH]
id=hephiPerRBXallDepths
sum=hephiPerRBXd3,hephiPerRBXd2,hephiPerRBXd1
gridx=1
gridy=1
statson=0
xtitle=iRBX
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
linecolor=1
linewidth=2
ymin=-7
ymax=7

[LEGEND]
id=leghe
header=HE timing per #phi-slice
x1ndc=0.32
y1ndc=0.68
x2ndc=0.54
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0

[LEGEND]
id=legheRBX
header=HE #phi timing per RBX
x1ndc=0.32
y1ndc=0.68
x2ndc=0.54
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0

[LEGEND]
id=legheRBXalldepths
header=HE #phi timing per RBX (all depths)
x1ndc=0.3
y1ndc=0.8
x2ndc=0.6
y2ndc=0.93
textfont=42
textsize=0.06
fillcolor=0
