[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
#file=splashTimingAnal_run120042.root
#file=splashTimingAnal_run120042_fromRECO.root
file=splashTimingAnal_run121943.root

#[STYLE]
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsy=2
padxdim=900
padydim=300

[PAD]
histos=hbphid1,hbphid2
legend=leghb
gridx=1
gridy=1
leftmargin=.05

[PAD]
histos=hephid3,hephid2,hephid1
legend=leghe
gridx=1
gridy=1
leftmargin=.05

[HISTO]
id=hbphid1
path=@file:hbtimeanal/HB/cut4badEvents/p1d_avgTimePerPhid1HB
leglabel=HB depth 1, corrected
statson=0
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
linewidth=2
linecolor=1
ymin=-7
ymax=7
#draw=E1

[HISTO]
id=hbphid2
path=@file:hbtimeanal/HB/cut4badEvents/p1d_avgTimePerPhid2HB
leglabel=HB depth 2, corrected
statson=0
linewidth=2
linecolor=2
#draw=E1

[HISTO]
id=hephid1
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTimePerPhid1HE
leglabel=HE depth 1, corrected
statson=0
linewidth=2
linecolor=1
#draw=E1


[HISTO]
id=hephid2
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTimePerPhid2HE
leglabel=HE depth 2, corrected
statson=0
linewidth=2
linecolor=2
#draw=E1

[HISTO]
id=hephid3
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTimePerPhid3HE
leglabel=HE depth 3, corrected
statson=0
linecolor=3
linewidth=2
#draw=E1
xtitle=i#phi
ytitle=Rechit Time (ns)
xlabelsize=.05
ylabelsize=.05
xtitlesize=.06
ytitlesize=.06
ytitleoffset=.3
ymin=-7
ymax=7

[LEGEND]
id=leghb
x1ndc=0.28
y1ndc=0.73
x2ndc=0.5
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0

[LEGEND]
id=leghe
x1ndc=0.32
y1ndc=0.73
x2ndc=0.54
y2ndc=0.93
textfont=42
textsize=0.05
fillcolor=0
