[ALIAS]
#hofile=sta_run120042_HOvalidationFloatingRingsTune.root
hofile=splashTimingAnal_run121943.root

[STYLE]
opttitle=1
optstat="ermuo"
titlewndc=.8
statxndc=.38
statyndc=.85
statwndc=.25
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=3
npadsy=1
padxdim=400
padydim=400
#

[PAD]
histos=t1dho4
gridx=1
gridy=1
logy=1
topmargin=1.5
rightmargin=.03
leftmargin=.08
bottommargin=.1

[PAD]
histos=t1dho4clone
gridx=1
gridy=1
logy=0
topmargin=1.5
rightmargin=.03
leftmargin=.11
bottommargin=.1

[PAD]
histos=t2dho4
gridx=1
gridy=1
topmargin=1.5
rightmargin=1.9
leftmargin=.08
bottommargin=.1

[HISTO]
id=t1dho4
path=@hofile:hotimeanal/HO/cut4badEvents/h1d_rhCorTimesHO
title=HO Timing Distribution (projected), Run 120042
statson=1
xmin=-25
xmax=35

[HISTO]
id=t1dho4clone
clone=t1dho4


[HISTO]
id=t2dho4
path=@hofile:hotimeanal/HO/cut4badEvents/p2d_rhTcorPerIetaIphiD4HO
title=HO Timing Map (projected), Run 120042
draw=COLZ
statson=0
xmin=-16
xmax=16
zmin=-5
zmax=30
