[ALIAS]
#file=splashTimingAnal_run62063.root
#file=splashTimingAnal_run63198.root
#file=splashTimingAnal_run120015.root
#file=splashTimingAnal_run120042.root
#file=splashTimingAnal_run120042_fromRECO.root
file=splashTimingAnal_run121943.root

#[STYLE]
#optstat="r"
#style=TDR
#style=Plain

[LAYOUT]
# possible options and their defaults:
npadsx=2
padxdim=450
padydim=450
#

[PAD]
histos=hbuncd1,hbuncd2,heuncd1,heuncd2,heuncd3,hbcorrsd1,hbcorrsd2minus,hbcorrsd2plus,hecorrsd1minus,hecorrsd1plus,hecorrsd2minus,hecorrsd2plus,hecorrsd3minus,hecorrsd3plus
legend=legunc
gridx=1
gridy=1

[PAD]
histos=hbcord1,hbcord2,hecord1,hecord2,hecord3
legend=legcor
gridx=1
gridy=1

[HISTO]
id=hbuncd1
path=@file:hbtimeanal/HB/cut4badEvents/p1d_avgTuncPerIetad1HB
ytitle=Rechit Time (ns)
leglabel=Depth 1, uncorrected
linewidth=2
linecolor=2
statson=0
ymin=-30
ymax=30
#draw=E1

[HISTO]
id=hbuncd2
path=@file:hbtimeanal/HB/cut4badEvents/p1d_avgTuncPerIetad2HB
leglabel=Depth 2, uncorrected
linewidth=2
linecolor=3
statson=0
#draw=E1

[HISTO]
id=heuncd1
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTuncPerIetad1HE
linewidth=2
linecolor=2
statson=0
#draw=E1

[HISTO]
id=heuncd2
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTuncPerIetad2HE
linewidth=2
linecolor=3
statson=0
#draw=E1

[HISTO]
id=heuncd3
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTuncPerIetad3HE
leglabel=Depth 3, uncorrected
linewidth=2
linecolor=4
statson=0
#draw=E1

[HISTO]
id=hbcorrsd1
path=@file:hbtimeanal/HitTimeCorrections/p1d_TimeCorrsVsIetaD1
leglabel=Predicted
linecolor=1
draw=L
xmin=-16
xmax=16
ymin=-30
ymax=30
statson=0

[HISTO]
id=hbcorrsd2minus
path=@file:hbtimeanal/HitTimeCorrections/p1d_TimeCorrsVsIetaD2
statson=0
draw=L
xmin=-16
xmax=-15

[HISTO]
id=hbcorrsd2plus
clone=hbcorrsd2minus
statson=0
draw=L
xmin=15
xmax=16

[HISTO]
id=hecorrsd1minus
path=@file:hetimeanal/HitTimeCorrections/p1d_TimeCorrsVsIetaD1
statson=0
draw=L
xmin=-29
xmax=-17

[HISTO]
id=hecorrsd1plus
clone=hecorrsd1minus
statson=0
draw=L
xmin=17
xmax=29

[HISTO]
id=hecorrsd2minus
path=@file:hetimeanal/HitTimeCorrections/p1d_TimeCorrsVsIetaD2
statson=0
draw=L
xmin=-28
xmax=-18

[HISTO]
id=hecorrsd2plus
clone=hecorrsd2minus
statson=0
draw=L
xmin=18
xmax=28

[HISTO]
id=hecorrsd3minus
path=@file:hetimeanal/HitTimeCorrections/p1d_TimeCorrsVsIetaD3
statson=0
draw=L
xmin=-28
xmax=-27

[HISTO]
id=hecorrsd3plus
clone=hecorrsd3minus
statson=0
draw=L
xmin=27
xmax=28

[HISTO]
id=hbcord1
path=@file:hbtimeanal/HB/cut4badEvents/p1d_avgTcorPerIetad1HB
ytitle=Rechit Time (ns)
leglabel=Depth 1, corrected
statson=0
linewidth=2
linecolor=2
ymin=-5
ymax=5

[HISTO]
id=hbcord2
path=@file:hbtimeanal/HB/cut4badEvents/p1d_avgTcorPerIetad2HB
leglabel=Depth 2, corrected
statson=0
linewidth=2
linecolor=3

[HISTO]
id=hecord1
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTcorPerIetad1HE
statson=0
linewidth=2
linecolor=2

[HISTO]
id=hecord2
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTcorPerIetad2HE
statson=0
linewidth=2
linecolor=3

[HISTO]
id=hecord3
path=@file:hetimeanal/HE/cut4badEvents/p1d_avgTcorPerIetad3HE
leglabel=Depth 3, corrected
statson=0
linewidth=2
linecolor=4

[LEGEND]
id=legunc
header=HB and HE splash timing vs #eta
x1ndc=0.2
y1ndc=0.65
x2ndc=0.65
y2ndc=0.9
textfont=42
textsize=0.034
fillcolor=0

[LEGEND]
id=legcor
header=HB and HE splash timing vs #eta
x1ndc=0.5
y1ndc=0.15
x2ndc=0.95
y2ndc=0.35
textfont=42
textsize=0.034
fillcolor=0
