imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     mu2jet
observation               1943
--------------------
shapes * * hww-histo-shapes-M=190.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                      mu2jet         mu2jet
process                  Signal       Bkgrdtot
process                       0              1
rate                      35.40        1943.80
--------------------
Bckgrdnorm   lnN           -           1.02    
Bckgrdshape shape           -              1    
Siglumi      lnN         1.045          -      
Sigxsec      lnN         1.173          -      
