imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     mu2jet
observation               3017
--------------------
shapes * * hww-histo-shapes-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                      mu2jet         mu2jet
process                  Signal       Bkgrdtot
process                       0              1
rate                      48.36        3018.49
--------------------
Bckgrdnorm   lnN           -          1.011    
Bckgrdshape shape           -              1    
Siglumi      lnN         1.045          -      
Sigxsec      lnN         1.172          -      
