imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     mu2jet
observation               1396
--------------------
bin                      mu2jet         mu2jet
process                  Signal       Bkgrdtot
process                       0              1
rate                      54.65        1397.35
--------------------
Bckgrdnorm   lnN           -          1.02075    
Bckgrdshape shape           -              1    
Siglumi      lnN         1.045          -      
Sigxsec      lnN         1.197          -      
