imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwelnu3j
observation                            23788.99979     8352.99984
--------------------
shapes * * ./hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwelnu3j      hwwelnu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        258.56       23677.73          74.48        8336.55
--------------------
CMS_eff_e                          lnN       1.022           -             1.022           -      
CMS_hwwelnu2j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwelnu2j_norm_back_8TeV       lnN        -             1.004           -              -      
CMS_hwwelnu2j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwelnu3j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwelnu3j_norm_back_8TeV       lnN        -              -              -             1.004   
CMS_hwwelnu3j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN        1.16           -              -              -      
QCDscale_ggH1in                    lnN        0.86           -              1.27           -      
QCDscale_ggH2in                    lnN        -              -              0.96           -      
UEPS                               lnN       0.955           -             1.058           -      
interf_ggH                       shape        -              -              -              -      
lumi_8TeV                          lnN       1.044           -             1.044           -      
pdf_gg                             lnN        1.08           -              1.08           -      
