imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwelnu3j
observation                            15146.99973     4089.00000
--------------------
shapes * * ./hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwelnu3j      hwwelnu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        321.98       15176.41         108.25        4092.31
--------------------
CMS_eff_e                          lnN       1.022           -             1.022           -      
CMS_hwwelnu2j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwelnu2j_norm_back_8TeV       lnN        -             1.004           -              -      
CMS_hwwelnu2j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwelnu3j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwelnu3j_norm_back_8TeV       lnN        -              -              -             1.008   
CMS_hwwelnu3j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN        1.17           -              -              -      
QCDscale_ggH1in                    lnN        0.82           -              1.26           -      
QCDscale_ggH2in                    lnN        -              -              0.95           -      
UEPS                               lnN       0.966           -             1.078           -      
interf_ggH                       shape        -              -              -              -      
lumi_8TeV                          lnN       1.044           -             1.044           -      
pdf_gg                             lnN       1.089           -             1.089           -      
