imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwmunu2j      hwwmunu3j
observation                            18003.99994     6036.00012
--------------------
shapes * * ./hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwmunu2j      hwwmunu2j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        378.61       18058.11         141.40        6043.29
--------------------
CMS_eff_m                          lnN       1.022           -             1.022           -      
CMS_hwwmunu2j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwmunu2j_norm_back_8TeV       lnN        -             1.005           -              -      
CMS_hwwmunu2j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwmunu3j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwmunu3j_norm_back_8TeV       lnN        -              -              -             1.008   
CMS_hwwmunu3j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN        1.17           -              -              -      
QCDscale_ggH1in                    lnN        0.82           -              1.26           -      
QCDscale_ggH2in                    lnN        -              -              0.95           -      
UEPS                               lnN       0.966           -             1.078           -      
interf_ggH                       shape        -              -              -              -      
lumi_8TeV                          lnN       1.044           -             1.044           -      
pdf_gg                             lnN       1.089           -             1.089           -      
