imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwmunu2j      hwwmunu3j
observation                            15249.99988     3997.99998
--------------------
shapes * * ./hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwmunu2j      hwwmunu2j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        420.83       15275.20         115.59        4003.69
--------------------
CMS_eff_m                          lnN       1.022           -             1.022           -      
CMS_hwwmunu2j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwmunu2j_norm_back_8TeV       lnN        -             1.007           -              -      
CMS_hwwmunu2j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwmunu3j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwmunu3j_norm_back_8TeV       lnN        -              -              -             1.012   
CMS_hwwmunu3j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN         1.2           -              -              -      
QCDscale_ggH1in                    lnN        0.83           -              1.27           -      
QCDscale_ggH2in                    lnN        -              -              0.95           -      
UEPS                               lnN       0.964           -             1.068           -      
interf_ggH                       shape        -              -              -              -      
lumi_8TeV                          lnN       1.044           -             1.044           -      
pdf_gg                             lnN       1.088           -             1.088           -      
