imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwmunu2j
observation                            29557.17008    45351.33225
--------------------
shapes * * ./hwwlvjj.input_8TeV-11pX_4chan_withintf2j-M=190.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwmunu2j      hwwmunu2j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        205.33       29557.17         341.26       45351.33
--------------------
CMS_eff_e                          lnN       1.022           -              -              -      
CMS_eff_m                          lnN        -              -             1.022           -      
CMS_hwwelnu2j_eff_sig_8TeV         lnN         1.1           -              -              -      
CMS_hwwelnu2j_norm_back_8TeV       lnN        -             1.003           -              -      
CMS_hwwelnu2j_shape_back_8TeV    shape        -                 1           -              -      
CMS_hwwmunu2j_eff_sig_8TeV         lnN        -              -               1.1           -      
CMS_hwwmunu2j_norm_back_8TeV       lnN        -              -              -             1.003   
CMS_hwwmunu2j_shape_back_8TeV    shape        -              -              -                 1   
QCDscale_ggH                       lnN        1.15           -              1.15           -      
QCDscale_ggH1in                    lnN        0.88           -              0.88           -      
QCDscale_ggH2in                    lnN        -              -              -              -      
UEPS                               lnN       0.948           -             0.948           -      
lumi                               lnN       1.022           -             1.022           -      
pdf_gg                             lnN        1.08           -              1.08           -      
