imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                 1037
--------------------
shapes * * hww-histo-shapes-withVBF-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet      mu2jet
process                   Signal    Bkgrdtot
process                        0           1
rate                       11.33     1040.10
--------------------
Bckgrdnormmu2jet    lnN       -       1.011 
Bckgrdshapemu2jet shape       -           1 
Sigaccptpdf         lnN   1.032           - 
Siglumi             lnN   1.045           - 
Sigseleffmu2jet     lnN   1.021           - 
Sigtrigeff          lnN    1.01           - 
Sigxsec             lnN   1.186           - 
