imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                 1396
--------------------
shapes * * hww-histo-shapes-withVBF-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet     mu2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       54.65    1397.92
--------------------
Bckgrdnormmu2jet    lnN       -       1.01 
Bckgrdshapemu2jet shape       -          1 
Sigaccptpdf         lnN   1.023          - 
Siglumi             lnN   1.045          - 
Sigseleffmu2jet     lnN    1.02          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.197          - 
