imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                 3677
--------------------
shapes * * hww-histo-shapes-withVBF-M=500.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet     mu2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       36.99    3684.02
--------------------
Bckgrdnormmu2jet    lnN       -      1.006 
Bckgrdshapemu2jet shape       -          1 
Sigaccptpdf         lnN   1.029          - 
Siglumi             lnN   1.045          - 
Sigseleffmu2jet     lnN   1.015          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.177          - 
