imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                 3176
--------------------
shapes * * hww-histo-shapes-withVBF-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet     mu2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       47.22    3179.96
--------------------
Bckgrdnormmu2jet    lnN       -      1.006 
Bckgrdshapemu2jet shape       -          1 
Sigaccptpdf         lnN    1.02          - 
Siglumi             lnN   1.045          - 
Sigseleffmu2jet     lnN   1.013          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.168          - 
