imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 4087        985       3176       1176
--------------------
shapes * * hww-histo-shapes-withVBF-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                       51.11      14.72      47.22      20.31    4091.02     985.53    3179.96    1176.58
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -      1.006          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.008          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -      1.006          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -      1.009   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.168      1.168      1.168      1.168          -          -          -          -   
