imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 2696       1494       4815       1644
--------------------
shapes * * hww-histo-shapes-withVBF-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                       43.29      20.09      85.75      21.57    2697.11    1493.99    4817.34    1644.01
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -      1.007          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.006          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -      1.006          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -      1.005   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Sigaccptpdf         lnN    1.02       1.02       1.02       1.02          -          -          -          -   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigseleffel2jet     lnN   1.058          -          -          -          -          -          -          -   
Sigseleffel3jet     lnN       -      1.075          -          -          -          -          -          -   
Sigseleffmu2jet     lnN       -          -      1.036          -          -          -          -          -   
Sigseleffmu3jet     lnN       -          -          -      1.076          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.181      1.181      1.181      1.181          -          -          -          -   
