imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 3921       1257       3427       1566
--------------------
shapes * * hww-histo-shapes-withVBF-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                       52.83      14.91      62.17      20.88    3925.47    1257.59    3430.90    1566.81
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -      1.007          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.008          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -       1.01          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -      1.007   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Sigaccptpdf         lnN   1.015      1.015      1.015      1.015          -          -          -          -   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigseleffel2jet     lnN   1.023          -          -          -          -          -          -          -   
Sigseleffel3jet     lnN       -      1.048          -          -          -          -          -          -   
Sigseleffmu2jet     lnN       -          -      1.025          -          -          -          -          -   
Sigseleffmu3jet     lnN       -          -          -      1.068          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.165      1.165      1.165      1.165          -          -          -          -   
