imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 2504       1325       3907       1706
--------------------
shapes * * hww-histo-shapes-withVBF-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                       39.14      15.92      57.94      21.38    2504.49    1325.01    3909.35    1706.01
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -      1.009          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.006          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -      1.007          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -      1.006   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Sigaccptpdf         lnN    1.02       1.02       1.02       1.02          -          -          -          -   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigseleffel2jet     lnN   1.069          -          -          -          -          -          -          -   
Sigseleffel3jet     lnN       -      1.028          -          -          -          -          -          -   
Sigseleffmu2jet     lnN       -          -      1.038          -          -          -          -          -   
Sigseleffmu3jet     lnN       -          -          -      1.037          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.172      1.172      1.172      1.172          -          -          -          -   
