imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 2248        996       1784        790
--------------------
shapes * * hww-histo-shapes-withVBF-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                       50.66      25.42      54.74      26.51    2252.23     996.97    1787.31     791.94
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -      1.008          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.019          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -      1.008          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -      1.019   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Sigaccptpdf         lnN   1.024      1.024      1.024      1.024          -          -          -          -   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigseleffel2jet     lnN   1.019          -          -          -          -          -          -          -   
Sigseleffel3jet     lnN       -       1.04          -          -          -          -          -          -   
Sigseleffmu2jet     lnN       -          -      1.006          -          -          -          -          -   
Sigseleffmu3jet     lnN       -          -          -      1.047          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.163      1.163      1.163      1.163          -          -          -          -   
