imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 1427        789        893        900
--------------------
shapes * * hww-histo-shapes-withVBF-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                        7.20       4.38       6.94       5.36    1429.26     789.55     894.41     900.94
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -       1.01          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.015          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -      1.012          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -       1.01   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Sigaccptpdf         lnN   1.036      1.036      1.036      1.036          -          -          -          -   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigseleffel2jet     lnN   1.146          -          -          -          -          -          -          -   
Sigseleffel3jet     lnN       -      1.225          -          -          -          -          -          -   
Sigseleffmu2jet     lnN       -          -      1.133          -          -          -          -          -   
Sigseleffmu3jet     lnN       -          -          -      1.228          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.194      1.194      1.194      1.194          -          -          -          -   
