imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet
observation                 3921
--------------------
shapes * * hww-histo-shapes-withVBF-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       52.83    3925.47
--------------------
Bckgrdnormel2jet    lnN       -      1.007 
Bckgrdshapeel2jet shape       -          1 
Sigaccptpdf         lnN   1.015          - 
Siglumi             lnN   1.045          - 
Sigseleffel2jet     lnN   1.023          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.165          - 
