imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet
observation                 4087
--------------------
shapes * * hww-histo-shapes-withVBF-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       51.11    4091.02
--------------------
Bckgrdnormel2jet    lnN       -      1.006 
Bckgrdshapeel2jet shape       -          1 
Sigaccptpdf         lnN    1.02          - 
Siglumi             lnN   1.045          - 
Sigseleffel2jet     lnN    1.01          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.168          - 
