imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                           519.99999   218.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      10.48        4.09        0.66        0.28      520.91      218.29
--------------------
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_mu2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -        0.028          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -        0.039   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.076       1.076          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.008       1.008          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.095       1.095          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.038       1.038          -           -    
theoryUncXS_HighMH                 lnN    1.096       1.096       1.096       1.096          -           -    
