imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                          1150.00000   303.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       9.07        2.25        0.52        0.21     1150.23      303.00
--------------------
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_el2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -        0.013          -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_el3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -        0.012   
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.087       1.087          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.002       1.002          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.084       1.084          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
