imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                          1630.99998   572.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      15.60        4.76        1.01        0.46     1632.08      572.03
--------------------
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_mu2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -        0.011          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -        0.009   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.087       1.087          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.002       1.002          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.084       1.084          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
