imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                           118.00000    41.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       1.35        0.54        0.16        0.07      118.12       41.04
--------------------
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_el2jetCMS_eff_sig              lnN     1.13          -         1.13          -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -        0.036          -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_el3jetCMS_eff_sig              lnN       -         1.13          -         1.13          -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -        0.056   
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.089       1.089          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.013       1.013          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.106       1.106          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.045       1.045          -           -    
theoryUncXS_HighMH                 lnN     1.25        1.25        1.25        1.25          -           -    
