imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                           439.00000   142.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      11.74        3.05        0.77        0.27      439.74      142.11
--------------------
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_mu2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -        0.024          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -        0.047   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.088       1.088          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.007       1.007          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.094       1.094          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.035       1.035          -           -    
theoryUncXS_HighMH                 lnN    1.064       1.064       1.064       1.064          -           -    
