imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                          1769.00001   529.00001
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=190.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      13.72        3.68        0.87        0.35     1769.93      529.02
--------------------
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_mu2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -        0.013          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -        0.009   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.086       1.086          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.002       1.002          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.084       1.084          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
