imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                           325.00000    64.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=450.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       5.37        1.77        0.40        0.14      325.47       64.07
--------------------
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_el2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -        0.026          -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_el3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -        0.102   
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.079       1.079          -           -           -           -    
QCDscale_qqH                       lnN       -           -         1.01        1.01          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.099       1.099          -           -           -           -    
pdf_qqbar                          lnN       -           -         1.04        1.04          -           -    
theoryUncXS_HighMH                 lnN    1.137       1.137       1.137       1.137          -           -    
