imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                           628.00000   190.00000
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       7.94        2.38        0.63        0.26      628.42      190.07
--------------------
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_el2jetCMS_eff_sig              lnN     1.07          -         1.07          -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -        0.023          -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -            1          -    
CMS_el3jetCMS_eff_sig              lnN       -         1.07          -         1.07          -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -        0.031   
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.081       1.081          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.005       1.005          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.089       1.089          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
theoryUncXS_HighMH                 lnN     1.04        1.04        1.04        1.04          -           -    
