imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     el2jet         mu2jet
observation               4087           3176
--------------------
shapes * * hww-histo-shapes-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                      el2jet         mu2jet         el2jet         mu2jet
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      59.89          47.22        4090.37        3179.91
--------------------
