imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                                2100         252
--------------------
shapes * * ./hww-histo-shapes-5p0invfb-M=500.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      28.10        6.46        2.48        0.66     2102.59      252.04
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN     1.13          -         1.13          -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -         1.13          -         1.13          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -        1.009          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -        1.042   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -            1   
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.087       1.087          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.012       1.012          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.102       1.102          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.043       1.043          -           -    
theoryUncXS_HighMH                 lnN    1.188       1.188       1.188       1.188          -           -    
