imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                                 744         261
--------------------
shapes * * ./hww-histo-shapes-5p0invfb-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       5.93        2.36        0.80        0.35      745.16      261.00
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN     1.13          -         1.13          -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -         1.13          -         1.13          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -        1.017          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -        1.048   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -            1   
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN     1.09        1.09          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.015       1.015          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.111       1.111          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.047       1.047          -           -    
theoryUncXS_HighMH                 lnN    1.324       1.324       1.324       1.324          -           -    
