imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                                9821        3554
--------------------
shapes * * ./hww-histo-shapes-5p0invfb-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      80.81       22.74        6.83        2.61     9830.15     3555.81
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN     1.07          -         1.07          -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -         1.07          -         1.07          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -        1.006          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -        1.007   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -            1   
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.083       1.083          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.004       1.004          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.085       1.085          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.031       1.031          -           -    
