imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                 172          25         272          38
--------------------
shapes * * ./hww-histo-shapes-first2012lim_560invpb-M=500.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                       2.55        0.75        4.05        0.93        0.24        0.08        0.36        0.10      172.19       25.03      272.31       38.05
--------------------
CMS_eff_e                          lnN     1.02        1.02          -           -         1.02        1.02          -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -         1.02        1.02          -           -         1.02        1.02          -           -           -           -    
CMS_el2jetCMS_eff_sig              lnN     1.13          -           -           -         1.13          -           -           -           -           -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -        0.035          -           -           -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_el3jetCMS_eff_sig              lnN       -         1.13          -           -           -         1.13          -           -           -           -           -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -        0.081          -           -    
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -            1          -           -    
CMS_mu2jetCMS_eff_sig              lnN       -           -         1.13          -           -           -         1.13          -           -           -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -           -        0.041          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -           -           -         1.13          -           -           -         1.13          -           -           -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -           -           -        0.132   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                       lnN    1.087       1.087       1.087       1.087          -           -           -           -           -           -           -           -    
QCDscale_qqH                       lnN       -           -           -           -        1.012       1.012       1.012       1.012          -           -           -           -    
lumi                               lnN    1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022          -           -           -           -    
pdf_gg                             lnN    1.102       1.102       1.102       1.102          -           -           -           -           -           -           -           -    
pdf_qqbar                          lnN       -           -           -           -        1.043       1.043       1.043       1.043          -           -           -           -    
theoryUncXS_HighMH                 lnN    1.188       1.188       1.188       1.188       1.188       1.188       1.188       1.188          -           -           -           -    
