imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet170to200 bn2jet200to240 bn3jet150to200 bn3jet200to340
observation               3289           6646            477           3447
--------------------
bin              bn2jet170to200 bn2jet200to240 bn3jet150to200 bn3jet200to340 bn2jet170to200 bn2jet200to240 bn3jet150to200 bn3jet200to340
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      53.10          45.54          14.47          35.65        3227.98        6703.86         483.32        3485.09
--------------------
Sigxsec      lnN          1.162          1.162          1.162          1.162            -              -              -              -
lumi         lnN          1.045          1.045          1.045          1.045            -              -              -              -
Wjetshape    lnN             -              -              -              -           1.018          1.010          1.036          1.002
Wjetsnorm    lnN             -              -              -              -           1.025          1.025          1.059          1.059
