imax 1  # number of channels
jmax 6  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin            1
observation    3488
--------------------
shapes * * kal-histo-shapes-TH1.root $PROCESS_Mass_$MASS $PROCESS_Mass_$MASS_$SYSTEMATIC
--------------------
bin                 1      1      1      1      1      1      1  
process          Signal     QCD     Top   Wjets   Zjets Ztautau diboson 
process             0      1      2      3      4      5      6  
rate             161.75   47.10  154.58 3019.28   42.08    3.51  245.26 
--------------------
WJetsUnc     lnN    -      -      -     1.02    -      -      -   
