imax 1  # number of channels
jmax 6  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin            1
observation    6792
--------------------
shapes * * kal-histo-shapes-TH1.root $PROCESS_Mass_$MASS $PROCESS_Mass_$MASS_$SYSTEMATIC
--------------------
bin                 1      1      1      1      1      1      1  
process          Signal     QCD     Top   Wjets   Zjets Ztautau diboson 
process             0      1      2      3      4      5      6  
rate              97.42  117.91  122.34 6010.88  183.00   15.90  400.07 
--------------------
WJetsUnc     lnN    -      -      -     1.02    -      -      -   
