imax 1  # number of channels
jmax 6  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin            1
observation    2330
--------------------
shapes * * kal-histo-shapes-TH1.root $PROCESS_Mass_$MASS $PROCESS_Mass_$MASS_$SYSTEMATIC
--------------------
bin                 1      1      1      1      1      1      1  
process          Signal     QCD     Top   Wjets   Zjets Ztautau diboson 
process             0      1      2      3      4      5      6  
rate             129.27   54.52   24.87 1981.15   84.51    6.02  130.01 
--------------------
WJetsUnc     lnN    -      -      -     1.02    -      -      -   
