imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el3jet
observation                  996
--------------------
shapes * * hww-histo-shapes-withVBF-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el3jet     el3jet
process                   Signal   Bkgrdtot
process                        0          1
rate                       25.42     996.97
--------------------
Bckgrdnormel3jet    lnN       -      1.019 
Bckgrdshapeel3jet shape       -          1 
Sigaccptpdf         lnN   1.024          - 
Siglumi             lnN   1.045          - 
Sigseleffel3jet     lnN    1.04          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.163          - 
