imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el3jet
observation                  715
--------------------
shapes * * hww-histo-shapes-withVBF-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el3jet     el3jet
process                   Signal   Bkgrdtot
process                        0          1
rate                        6.60     715.88
--------------------
Bckgrdnormel3jet    lnN       -       1.02 
Bckgrdshapeel3jet shape       -          1 
Sigaccptpdf         lnN   1.032          - 
Siglumi             lnN   1.045          - 
Sigseleffel3jet     lnN   1.077          - 
Sigtrigeff          lnN    1.01          - 
Sigxsec             lnN   1.186          - 
