imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet190to200 bn2jet200to320 bn3jet170to200 bn3jet200to340
observation               1582          14923            450           3447
--------------------
shapes * * kal-histo-shapes-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet190to200 bn2jet200to320 bn3jet170to200 bn3jet200to340 bn2jet190to200 bn2jet200to320 bn3jet170to200 bn3jet200to340
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                       2.18         131.97           3.99          48.68        1590.16       15033.30         464.25        3485.09
