imax 4  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                          3197.99999  1010.99999  4247.00009  1426.99999
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012_8tevsamples_5p1invfbtopup-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j
process                                     ggH    Bkgrdtot         ggH    Bkgrdtot         ggH    Bkgrdtot         ggH    Bkgrdtot
process                                       0           1           0           1           0           1           0           1
rate                                      31.90     3203.45       12.95     1012.36       36.46     4254.16       14.14     1428.54
--------------------
CMS_eff_e                          lnN    1.022          -        1.022          -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -        1.022          -        1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1          -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -        1.011          -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_8TeV    shape       -            1          -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -          1.1          -           -           -           -           -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -        1.026          -           -           -           -    
CMS_hwwelnu3j_shape_back_8TeV    shape       -           -           -            1          -           -           -           -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN       -           -           -           -          1.1          -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -           -           -           -        1.013          -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -           -           -           -           -            1          -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -           -           -           -          1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -           -           -            1   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN     1.24          -           -           -         1.24          -           -           -    
QCDscale_ggH1in                    lnN     0.78          -         1.26          -         0.78          -         1.26          -    
QCDscale_ggH2in                    lnN       -           -         0.95          -           -           -         0.95          -    
UEPS                               lnN    0.931          -        1.117          -        0.931          -        1.117          -    
lumi                               lnN    1.022          -        1.022          -        1.022          -        1.022          -    
pdf_gg                             lnN      1.1          -          1.1          -          1.1          -          1.1          -    
theoryUncXS_HighMH                 lnN     1.25          -         1.25          -         1.25          -         1.25          -    
