imax 2  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                               21402       43569
--------------------
shapes * * hww-histo-shapes-newmvaopt-M=170.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      65.65      159.89        4.21        9.56    21405.28    43586.70
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.089          -        1.089          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.061          -        1.061          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.003   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN    1.089       1.089          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.002       1.002          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.084       1.084          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
