imax 2  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   mu2jetCMS
observation                                1922        3174
--------------------
shapes * * hww-histo-shapes-newmvaopt-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS   el2jetCMS   mu2jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       9.03       15.23        1.16        1.86     1925.11     3179.27
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.069          -        1.069          -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -        1.042          -        1.042          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.009          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -        1.011   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02          -         1.02          -           -           -    
CMS_eff_m                          lnN       -         1.02          -         1.02          -           -    
CMS_trigger_e                      lnN     1.01          -         1.01          -           -           -    
CMS_trigger_m                      lnN       -         1.01          -         1.01          -           -    
QCDscale_ggH                       lnN    1.089       1.089          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.013       1.013          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.106       1.106          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.045       1.045          -           -    
theoryUncXS_HighMH                 lnN     1.25        1.25        1.25        1.25          -           -    
