imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwmunu2j
observation                            10950.20936    10561.92780
--------------------
shapes * * ./hwwlvjj.input_8TeV-11pX_4chan_withintf2j-M=450.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwmunu2j      hwwmunu2j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        242.19       10950.21         233.49       10561.93
--------------------
