imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwmunu2j
observation                            61564.51376   128604.97574
--------------------
shapes * * ./hwwlvjj.input_8TeV-11pX_4chan_withintf2j-M=170.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwmunu2j      hwwmunu2j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        322.74       61564.51         764.86      128604.98
--------------------
