imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                48655
--------------------
shapes * * hww-histo-shapes-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet     mu2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                      242.32   48711.04
--------------------
Bckgrdnormmu2jet    lnN       -       1.04   
Bckgrdshapemu2jet shape       -          1   
Sigaccptpdf         lnN   1.015          -   
Siglumi             lnN   1.045          -   
Sigseleffmu2jet     lnN   1.025          -   
Sigtrigeff          lnN    1.01          -   
Sigxsec             lnN   1.165          -   
