imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                                3114         840
--------------------
shapes * * ./hww-histo-shapes-5p0invfb-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      54.28       17.66        3.35        1.30     3118.73      840.97
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07          -         1.07          -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -         1.07          -         1.07          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -        1.028   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.076       1.076          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.008       1.008          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.095       1.095          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.038       1.038          -           -    
theoryUncXS_HighMH                 lnN    1.096       1.096       1.096       1.096          -           -    
