imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                                5175        1530
--------------------
shapes * * ./hww-histo-shapes-5p0invfb-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      54.96       16.47        4.32        1.81     5178.37     1530.62
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07          -         1.07          -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -         1.07          -         1.07          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.006          -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -        1.012   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.081       1.081          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.005       1.005          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.089       1.089          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
theoryUncXS_HighMH                 lnN     1.04        1.04        1.04        1.04          -           -    
