imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu3j      hwwmunu3j
observation                             3002.51796     3404.83585
--------------------
shapes * * ./hwwlvjj.input_8TeV-11pX_4chan_withintf2j-M=550.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu3j      hwwelnu3j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                         33.15        3002.52          35.10        3404.84
--------------------
