imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu3j      hwwmunu3j
observation                             3363.74176     3837.51345
--------------------
shapes * * ./hwwlvjj.input_8TeV-11pX_4chan_withintf2j-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu3j      hwwelnu3j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1
rate                                        101.53        3363.74         110.78        3837.51
--------------------
