imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                25178
--------------------
shapes * * hww-histo-shapes-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet     mu2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                      254.81   25192.15
--------------------
