imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                           663.00000   219.00000   744.00000   261.00000
--------------------
shapes * * ./hwwlvjj.input_7TeV-ichep2012-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       0.67        4.47      664.57        0.27        1.80      219.18        0.80        5.93      745.16        0.35        2.36      261.22
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -        1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_7TeV         lnN     1.13        1.13          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_7TeV       lnN       -           -        1.015          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_7TeV    shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_7TeV         lnN       -           -           -         1.13        1.13          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back_7TeV       lnN       -           -           -           -           -        1.054          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back_7TeV    shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig_7TeV         lnN       -           -           -           -           -           -         1.13        1.13          -           -           -           -    
CMS_hwwmunu2j_norm_back_7TeV       lnN       -           -           -           -           -           -           -           -        1.017          -           -           -    
CMS_hwwmunu2j_shape_back_7TeV    shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_7TeV         lnN       -           -           -           -           -           -           -           -           -         1.13        1.13          -    
CMS_hwwmunu3j_norm_back_7TeV       lnN       -           -           -           -           -           -           -           -           -           -           -        1.048   
CMS_hwwmunu3j_shape_back_7TeV    shape       -           -           -           -           -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN       -         1.09          -           -         1.09          -           -         1.09          -           -         1.09          -    
QCDscale_qqH                       lnN    1.015          -           -        1.015          -           -        1.015          -           -        1.015          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.111          -           -        1.111          -           -        1.111          -           -        1.111          -    
pdf_qqbar                          lnN    1.047          -           -        1.047          -           -        1.047          -           -        1.047          -           -    
theoryUncXS_HighMH                 lnN    1.324       1.324          -        1.324       1.324          -        1.324       1.324          -        1.324       1.324          -    
