imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                          2599.00000   679.00000  3184.00000   809.00000
--------------------
shapes * * ./hwwlvjj.input_7TeV-ichep2012-M=330.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       3.40       42.51     2602.83        1.18       11.88      679.85        4.63       61.88     3189.62        1.64       16.10      810.00
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -        1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_7TeV         lnN     1.07        1.07          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_7TeV       lnN       -           -        1.009          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_7TeV    shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_7TeV         lnN       -           -           -         1.07        1.07          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back_7TeV       lnN       -           -           -           -           -        1.036          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back_7TeV    shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig_7TeV         lnN       -           -           -           -           -           -         1.07        1.07          -           -           -           -    
CMS_hwwmunu2j_norm_back_7TeV       lnN       -           -           -           -           -           -           -           -         1.01          -           -           -    
CMS_hwwmunu2j_shape_back_7TeV    shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_7TeV         lnN       -           -           -           -           -           -           -           -           -         1.07        1.07          -    
CMS_hwwmunu3j_norm_back_7TeV       lnN       -           -           -           -           -           -           -           -           -           -           -        1.025   
CMS_hwwmunu3j_shape_back_7TeV    shape       -           -           -           -           -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.083          -           -        1.083          -           -        1.083          -           -        1.083          -    
QCDscale_qqH                       lnN    1.006          -           -        1.006          -           -        1.006          -           -        1.006          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.092          -           -        1.092          -           -        1.092          -           -        1.092          -    
pdf_qqbar                          lnN    1.034          -           -        1.034          -           -        1.034          -           -        1.034          -           -    
theoryUncXS_HighMH                 lnN    1.054       1.054          -        1.054       1.054          -        1.054       1.054          -        1.054       1.054          -    
