imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                         19094.00000  2117.00000 40108.00000  4054.00000
--------------------
shapes * * ./hwwlvjj.input_7TeV-ichep2012-M=174.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       4.96       87.25    19098.70        1.32       13.58     2117.00       12.46      212.26    40127.47        3.05       35.54     4054.09
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -        1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_7TeV         lnN     1.07        1.07          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_7TeV       lnN       -           -        1.003          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_7TeV    shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_7TeV         lnN       -           -           -         1.07        1.07          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back_7TeV       lnN       -           -           -           -           -        1.004          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back_7TeV    shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig_7TeV         lnN       -           -           -           -           -           -         1.07        1.07          -           -           -           -    
CMS_hwwmunu2j_norm_back_7TeV       lnN       -           -           -           -           -           -           -           -        1.002          -           -           -    
CMS_hwwmunu2j_shape_back_7TeV    shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_7TeV         lnN       -           -           -           -           -           -           -           -           -         1.07        1.07          -    
CMS_hwwmunu3j_norm_back_7TeV       lnN       -           -           -           -           -           -           -           -           -           -           -        1.003   
CMS_hwwmunu3j_shape_back_7TeV    shape       -           -           -           -           -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.088          -           -        1.088          -           -        1.088          -           -        1.088          -    
QCDscale_qqH                       lnN    1.002          -           -        1.002          -           -        1.002          -           -        1.002          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.084          -           -        1.084          -           -        1.084          -           -        1.084          -    
pdf_qqbar                          lnN    1.033          -           -        1.033          -           -        1.033          -           -        1.033          -           -    
