imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                2275         508        2341         619
--------------------
shapes * * ./hww-histo-shapes-5p0invfb_interppts-M=440.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      40.17       13.01       50.37       17.97        2.81        1.01        3.43        1.39     2278.72      508.62     2343.96      619.66
--------------------
CMS_eff_e                          lnN     1.02        1.02          -           -         1.02        1.02          -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -         1.02        1.02          -           -         1.02        1.02          -           -           -           -    
CMS_el2jetCMS_eff_sig              lnN     1.07          -           -           -         1.07          -           -           -           -           -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -        1.009          -           -           -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_el3jetCMS_eff_sig              lnN       -         1.07          -           -           -         1.07          -           -           -           -           -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -         1.03          -           -    
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -            1          -           -    
CMS_mu2jetCMS_eff_sig              lnN       -           -         1.07          -           -           -         1.07          -           -           -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -           -        1.009          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -           -           -         1.07          -           -           -         1.07          -           -           -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -           -           -        1.032   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                       lnN    1.078       1.078       1.078       1.078          -           -           -           -           -           -           -           -    
QCDscale_qqH                       lnN       -           -           -           -         1.01        1.01        1.01        1.01          -           -           -           -    
lumi                               lnN    1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022          -           -           -           -    
pdf_gg                             lnN    1.099       1.099       1.099       1.099          -           -           -           -           -           -           -           -    
pdf_qqbar                          lnN       -           -           -           -         1.04        1.04        1.04        1.04          -           -           -           -    
theoryUncXS_HighMH                 lnN    1.128       1.128       1.128       1.128       1.128       1.128       1.128       1.128          -           -           -           -    
