imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet220to360 bn2jet360to400
observation              13618           1374
--------------------
shapes * * kal-histo-shapes-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet220to360 bn2jet360to400  bn2jet220to360 bn2jet360to400 
process                  Signal         Signal        Bkgrdtot       Bkgrdtot 
process                       0              0               1              1 
rate                     119.65          10.73        13729.63        1397.85 
--------------------
Sigxsec    shape            1.0            1.0            -              -    
lumi         lnN          1.045          1.045            -              -    
Wjetshape  shape             -              -             1.0            1.0  
Wjetsnorm    lnN             -              -           1.025          1.025  
