imax 3  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet300to360 bn2jet360to500 bn2jet500to575
observation               3531           3097            477
--------------------
shapes * * kal-histo-shapes-M=450.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet300to360 bn2jet360to500 bn2jet500to575  bn2jet300to360 bn2jet360to500 bn2jet500to575 
process                  Signal         Signal         Signal        Bkgrdtot       Bkgrdtot       Bkgrdtot 
process                       0              0              0               1              1              1 
rate                       6.04          53.11          11.20         3561.66        3097.05         496.72 
--------------------
Sigxsec    shape            1.0            1.0            1.0            -              -              -    
lumi         lnN          1.045          1.045          1.045            -              -              -    
Wjetshape  shape             -              -              -             1.0            1.0            1.0  
Wjetsnorm    lnN             -              -              -           1.025          1.025          1.025  
