imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet190to200 bn2jet200to320
observation               1582          14923
--------------------
shapes * * kal-histo-shapes-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet190to200 bn2jet200to320 bn2jet190to200 bn2jet200to320
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                       2.18         131.97        1590.16       15033.30
--------------------
Sigxsec    shape            1.0            1.0            -              -  
lumi         lnN          1.045          1.045            -              -  
Wjetshape  shape             -              -             1.0            1.0
Wjetsnorm    lnN             -              -           1.025          1.025
