imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     el2jet         mu2jet
observation               1427            893
--------------------
shapes * * hww-histo-shapes-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                      el2jet         mu2jet         el2jet         mu2jet
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                       8.64           6.94        1429.46         894.38
--------------------
Bckgrdnorm   lnN           -            -          1.011        1.013    
Bckgrdshape shape           -            -              1            1    
Siglumi      lnN         1.045        1.045          -            -      
Sigxsec      lnN         1.194        1.194          -            -      
