imax 2  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                     el2jet         mu2jet
observation               1911           1396
--------------------
shapes * * hww-histo-shapes-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                      el2jet         mu2jet         el2jet         mu2jet
process                  Signal         Signal       Bkgrdtot       Bkgrdtot
process                       0              0              1              1
rate                      65.72          54.65        1914.16        1398.12
--------------------
Bckgrdnorm   lnN           -            -          1.010        1.012    
Bckgrdshape shape           -            -              1            1    
Siglumi      lnN         1.045        1.045          -            -      
Sigxsec      lnN         1.197        1.197          -            -      
