imax 4  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                2504        1325        3907        1706
--------------------
shapes * * hww-histo-shapes-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      19.57        7.96       28.97       10.69        1.55        0.78        2.51        1.07     2504.49     1325.01     3909.35     1706.01
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN    1.069          -           -           -        1.069          -           -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -        1.028          -           -           -        1.028          -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -           -        1.038          -           -           -        1.038          -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -           -           -        1.037          -           -           -        1.037          -           -           -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -           -           -           -           -        1.009          -           -           -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -           -           -           -           -        1.006          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -           -           -           -           -           -        1.007          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -           -           -           -           -           -           -        1.006   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -           -           -           -           -            1          -           -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -           -           -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                       lnN    1.086       1.086       1.086       1.086          -           -           -           -           -           -           -           -    
QCDscale_qqH                       lnN       -           -           -           -        1.002       1.002       1.002       1.002          -           -           -           -    
lumi                               lnN    1.045       1.045       1.045       1.045       1.045       1.045       1.045       1.045          -           -           -           -    
pdf_gg                             lnN    1.085       1.085       1.085       1.085          -           -           -           -           -           -           -           -    
pdf_qqbar                          lnN       -           -           -           -        1.033       1.033       1.033       1.033          -           -           -           -    
