imax 1  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin            1
observation    1863
--------------------
shapes * * kal-histo-shapes-TH1.root $PROCESS_Mass_$MASS $PROCESS_Mass_$MASS_$SYSTEMATIC
--------------------
bin                 1      1      1  
process          Signal   WJets      WW 
process             0      1      2  
rate              94.80 1613.20  253.42 
--------------------
WJetsUnc     lnN    -     1.02    -   
