Combination of e7tev=./datacard_7TeV-ichep2012-M-600.txt, e8tev=./datacard_8TeV-ichep2012_8tevsamples_5p1invfbtopup-M-600.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                e7tev_hwwelnu2j  ././hwwlvjj.input_7TeV-ichep2012-M=600.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwelnu3j  ././hwwlvjj.input_7TeV-ichep2012-M=600.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu2j  ././hwwlvjj.input_7TeV-ichep2012-M=600.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu3j  ././hwwlvjj.input_7TeV-ichep2012-M=600.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu2j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_5p1invfbtopup-M=600.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu3j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_5p1invfbtopup-M=600.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu2j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_5p1invfbtopup-M=600.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu3j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_5p1invfbtopup-M=600.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu3j
observation  663.0            219.0            744.0            261.0            2743.99999       796.00001        3329.99998       1119.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu2j  e8tev_hwwmunu3j  e8tev_hwwmunu3j
process                                            qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot       
process                                            -1               0                1                -1               0                1                -1               0                1                -1               0                1                0                1                0                1                0                1                0                1              
rate                                               0.6700           4.4700           664.5700         0.2700           1.8000           219.1800         0.8000           5.9300           745.1600         0.3500           2.3600           261.2200         17.4100          2748.5700        6.8200           797.0600         18.8200          3335.4100        7.2600           1119.9500      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                        1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                1.022            -                1.022            -                -                -                -                -              
CMS_eff_m               lnN                        -                -                -                -                -                -                1.022            1.022            -                1.022            1.022            -                -                -                -                -                1.022            -                1.022            -              
CMS_hwwelnu2j_eff_sig_7TeV   lnN                   1.13             1.13             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_7TeV   lnN                 -                -                1.015            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                1.013            -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_7TeV   shape              -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_7TeV   lnN                   -                -                -                1.13             1.13             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -              
CMS_hwwelnu3j_norm_back_7TeV   lnN                 -                -                -                -                -                1.054            -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.028            -                -                -                -              
CMS_hwwelnu3j_shape_back_7TeV   shape              -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -              
CMS_hwwmunu2j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                1.13             1.13             -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -              
CMS_hwwmunu2j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                1.017            -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.012            -                -              
CMS_hwwmunu2j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
CMS_hwwmunu3j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                -                -                -                1.13             1.13             -                -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -              
CMS_hwwmunu3j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                1.048            -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0            
QCDscale_ggH            lnN                        -                1.09             -                -                1.09             -                -                1.09             -                -                1.09             -                1.25             -                -                -                1.25             -                -                -              
QCDscale_ggH1in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.78             -                1.26             -                0.78             -                1.26             -              
QCDscale_ggH2in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.94             -                -                -                0.94             -              
QCDscale_qqH            lnN                        1.015            -                -                1.015            -                -                1.015            -                -                1.015            -                -                -                -                -                -                -                -                -                -              
UEPS                    lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.92             -                1.121            -                0.92             -                1.121            -              
lumi                    lnN                        1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                1.022            -                1.022            -                1.022            -                1.022            -              
pdf_gg                  lnN                        -                1.111            -                -                1.111            -                -                1.111            -                -                1.111            -                1.102            -                1.102            -                1.102            -                1.102            -              
pdf_qqbar               lnN                        1.047            -                -                1.047            -                -                1.047            -                -                1.047            -                -                -                -                -                -                -                -                -                -              
theoryUncXS_HighMH      lnN                        1.324            1.324            -                1.324            1.324            -                1.324            1.324            -                1.324            1.324            -                1.324            -                1.324            -                1.324            -                1.324            -              
