imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                3649        1106        3689        1127
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=450.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      32.63       12.84       39.64       15.82        2.48        1.07        3.06        1.30     3655.67     1107.42     3694.85     1128.00
--------------------
