imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                2810        1222        3426        1348
--------------------
shapes * * hww-histo-shapes-newrdtrees-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      49.55       19.66       69.73       24.56        3.39        1.63        4.72        2.15     2814.42     1223.46     3431.33     1349.13
--------------------
