imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                          2831.93994   889.46004  3628.80286  1018.33593
--------------------
shapes * * ./hww-histo-shapes-ichep2012_1p6fbinv_blinded-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       1.92       28.64     2831.94        0.80        8.42      889.46        2.28       40.01     3628.80        0.92       11.17     1018.34
--------------------
CMS_eff_e                          lnN     1.02        1.02          -         1.02        1.02          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -         1.02        1.02          -         1.02        1.02          -    
CMS_hwwelnu2j_eff_sig              lnN      1.1         1.1          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back            lnN       -           -        1.008          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back         shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig              lnN       -           -           -          1.1         1.1          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back            lnN       -           -           -           -           -        1.014          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back         shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig              lnN       -           -           -           -           -           -          1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back            lnN       -           -           -           -           -           -           -           -        1.013          -           -           -    
CMS_hwwmunu2j_shape_back         shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig              lnN       -           -           -           -           -           -           -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back            lnN       -           -           -           -           -           -           -           -           -           -           -        1.015   
CMS_hwwmunu3j_shape_back         shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01          -         1.01        1.01          -           -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -           -           -           -           -         1.01        1.01          -         1.01        1.01          -    
QCDscale_ggH                       lnN       -        1.061          -           -        1.061          -           -        1.061          -           -        1.061          -    
QCDscale_qqH                       lnN    1.005          -           -        1.005          -           -        1.005          -           -        1.005          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.084          -           -        1.084          -           -        1.084          -           -        1.084          -    
pdf_qqbar                          lnN    1.033          -           -        1.033          -           -        1.033          -           -        1.033          -           -    
theoryUncXS_HighMH                 lnN     1.04        1.04          -         1.04        1.04          -         1.04        1.04          -         1.04        1.04          -    
