Combination of e7tev=./datacard_7TeV-ichep2012-M-550.txt, e8tev=./datacard_8TeV-ichep2012_8tevsamples_unblinded_fixxsec_jetbinerr-M-550.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                e7tev_hwwelnu2j  ././hwwlvjj.input_7TeV-ichep2012-M=550.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwelnu3j  ././hwwlvjj.input_7TeV-ichep2012-M=550.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu2j  ././hwwlvjj.input_7TeV-ichep2012-M=550.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu3j  ././hwwlvjj.input_7TeV-ichep2012-M=550.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu2j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded_fixxsec_jetbinerr-M=550.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu3j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded_fixxsec_jetbinerr-M=550.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu2j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded_fixxsec_jetbinerr-M=550.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu3j  ././hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded_fixxsec_jetbinerr-M=550.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu3j
observation  932.0            330.0            1583.0           478.0            2137.99996       675.00001        2785.99999       982.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu2j  e8tev_hwwmunu3j  e8tev_hwwmunu3j
process                                            qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot       
process                                            -1               0                1                -1               0                1                -1               0                1                -1               0                1                0                1                0                1                0                1                0                1              
rate                                               1.1100           9.3600           933.5400         0.4700           3.7800           330.3000         1.7300           14.8200          1585.0600        0.6700           5.6400           478.4600         21.8900          2143.6900        8.8900           675.8800         25.0200          2790.6100        9.7100           983.0800       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                        1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                1.022            -                1.022            -                -                -                -                -              
CMS_eff_m               lnN                        -                -                -                -                -                -                1.022            1.022            -                1.022            1.022            -                -                -                -                -                1.022            -                1.022            -              
CMS_hwwelnu2j_eff_sig_7TeV   lnN                   1.13             1.13             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_7TeV   lnN                 -                -                1.013            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                1.01             -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_7TeV   shape              -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_7TeV   lnN                   -                -                -                1.13             1.13             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -              
CMS_hwwelnu3j_norm_back_7TeV   lnN                 -                -                -                -                -                1.044            -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.031            -                -                -                -              
CMS_hwwelnu3j_shape_back_7TeV   shape              -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -              
CMS_hwwmunu2j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                1.13             1.13             -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -              
CMS_hwwmunu2j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                1.01             -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.015            -                -              
CMS_hwwmunu2j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
CMS_hwwmunu3j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                -                -                -                1.13             1.13             -                -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -              
CMS_hwwmunu3j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                1.031            -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0            
QCDscale_ggH            lnN                        -                1.089            -                -                1.089            -                -                1.089            -                -                1.089            -                1.24             -                -                -                1.24             -                -                -              
QCDscale_ggH1in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.78             -                1.26             -                0.78             -                1.26             -              
QCDscale_ggH2in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.95             -                -                -                0.95             -              
QCDscale_qqH            lnN                        1.013            -                -                1.013            -                -                1.013            -                -                1.013            -                -                -                -                -                -                -                -                -                -              
UEPS                    lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.931            -                1.117            -                0.931            -                1.117            -              
lumi                    lnN                        1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                1.022            -                1.022            -                1.022            -                1.022            -              
pdf_gg                  lnN                        -                1.106            -                -                1.106            -                -                1.106            -                -                1.106            -                1.1              -                1.1              -                1.1              -                1.1              -              
pdf_qqbar               lnN                        1.045            -                -                1.045            -                -                1.045            -                -                1.045            -                -                -                -                -                -                -                -                -                -              
theoryUncXS_HighMH      lnN                        1.25             1.25             -                1.25             1.25             -                1.25             1.25             -                1.25             1.25             -                1.25             -                1.25             -                1.25             -                1.25             -              
