imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                                 663         219
--------------------
shapes * * ./hww-histo-shapes-fromPATtuplesWithQGL-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       4.19        1.69        0.63        0.25      663.84      219.20
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.05          -         1.05          -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -        1.005          -        1.005          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.015          -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -        1.054   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN     1.09        1.09          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.015       1.015          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.111       1.111          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.047       1.047          -           -    
theoryUncXS_HighMH                 lnN    1.324       1.324       1.324       1.324          -           -    
