imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j
observation                          7307.99997  1566.00000
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j
process                                     ggH    Bkgrdtot         ggH    Bkgrdtot
process                                       0           1           0           1
rate                                      52.79     7307.77       11.23     1565.85
--------------------
CMS_eff_e                          lnN    1.022          -        1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1          -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -        1.007          -           -    
CMS_hwwelnu2j_shape_back_8TeV    shape       -            1          -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -          1.1          -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -        1.009   
CMS_hwwelnu3j_shape_back_8TeV    shape       -           -           -            1   
QCDscale_ggH                       lnN    1.066          -        1.066          -    
lumi                               lnN    1.022          -        1.022          -    
pdf_gg                             lnN    1.081          -        1.081          -    
