imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j
observation                          1817.99999   541.00001
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j
process                                     ggH    Bkgrdtot         ggH    Bkgrdtot
process                                       0           1           0           1
rate                                      11.19     1823.34        4.39      541.71
--------------------
CMS_eff_e                          lnN    1.022          -        1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1          -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -        1.012          -           -    
CMS_hwwelnu2j_shape_back_8TeV    shape       -            1          -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -          1.1          -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -         1.04   
CMS_hwwelnu3j_shape_back_8TeV    shape       -           -           -            1   
QCDscale_ggH                       lnN    1.056          -        1.056          -    
lumi                               lnN    1.022          -        1.022          -    
pdf_gg                             lnN    1.102          -        1.102          -    
theoryUncXS_HighMH                 lnN    1.324          -        1.324          -    
