imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                         14978.00003  3902.00003
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j
process                                     ggH    Bkgrdtot         ggH    Bkgrdtot
process                                       0           1           0           1
rate                                      92.95    14977.31       23.84     3901.53
--------------------
CMS_eff_m                          lnN    1.022          -        1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1          -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -        1.004          -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -            1          -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -          1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -        1.005   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -            1   
QCDscale_ggH                       lnN    1.066          -        1.066          -    
lumi                               lnN    1.022          -        1.022          -    
pdf_gg                             lnN    1.081          -        1.081          -    
