imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                          7957.00008  2169.99998
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j
process                                     ggH    Bkgrdtot         ggH    Bkgrdtot
process                                       0           1           0           1
rate                                     100.73     7963.20       29.77     2171.02
--------------------
CMS_eff_m                          lnN    1.022          -        1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1          -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -         1.01          -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -            1          -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -          1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -        1.009   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -            1   
QCDscale_ggH                       lnN    1.061          -        1.061          -    
lumi                               lnN    1.022          -        1.022          -    
pdf_gg                             lnN    1.084          -        1.084          -    
theoryUncXS_HighMH                 lnN     1.04          -         1.04          -    
