imax 2  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwmunu2j   hwwmunu3j
observation                          4555.99997  1670.99999
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012_8tevsamples_unblinded-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j
process                                     ggH    Bkgrdtot         ggH    Bkgrdtot
process                                       0           1           0           1
rate                                      89.87     4563.64       37.13     1672.75
--------------------
CMS_eff_m                          lnN    1.022          -        1.022          -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN      1.1          -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -        1.007          -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -            1          -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -          1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -        1.018   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -            1   
QCDscale_ggH                       lnN    1.058          -        1.058          -    
lumi                               lnN    1.022          -        1.022          -    
pdf_gg                             lnN    1.089          -        1.089          -    
theoryUncXS_HighMH                 lnN    1.096          -        1.096          -    
