imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                          1269.67184   235.25887  1399.97029   233.27896
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep2012-M=520.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       1.06        9.81     1269.67        0.34        2.79      235.26        1.34       12.92     1399.97        0.37        3.05      233.28
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -        1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.011          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_8TeV    shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -         1.05          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back_8TeV    shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN       -           -           -           -           -           -          1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -           -           -           -           -           -           -        1.018          -           -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -           -           -           -           -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -           -           -           -           -           -           -         1.05   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -           -           -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN       -        1.056          -           -        1.056          -           -        1.056          -           -        1.056          -    
QCDscale_qqH                       lnN    1.005          -           -        1.005          -           -        1.005          -           -        1.005          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.097          -           -        1.097          -           -        1.097          -           -        1.097          -    
pdf_qqbar                          lnN    1.034          -           -        1.034          -           -        1.034          -           -        1.034          -           -    
theoryUncXS_HighMH                 lnN    1.211       1.211          -        1.211       1.211          -        1.211       1.211          -        1.211       1.211          -    
