imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                          1559.33339   419.63224  1723.90182   527.53378
--------------------
shapes * * hwwlvjj.input_8TeV-ichep2012-M=340.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       1.90       26.32     1559.33        0.66        7.45      419.63        2.57       36.69     1723.90        0.91        9.51      527.53
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -        1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.012          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_8TeV    shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.032          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back_8TeV    shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN       -           -           -           -           -           -          1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -           -           -           -           -           -           -        1.017          -           -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -           -           -           -           -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -           -           -           -           -           -           -        1.025   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -           -           -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN       -         1.06          -           -         1.06          -           -         1.06          -           -         1.06          -    
QCDscale_qqH                       lnN    1.003          -           -        1.003          -           -        1.003          -           -        1.003          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.087          -           -        1.087          -           -        1.087          -           -        1.087          -    
pdf_qqbar                          lnN    1.027          -           -        1.027          -           -        1.027          -           -        1.027          -           -    
theoryUncXS_HighMH                 lnN    1.059       1.059          -        1.059       1.059          -        1.059       1.059          -        1.059       1.059          -    
