imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   hwwelnu2j   hwwelnu3j   hwwmunu2j   hwwmunu3j
observation                          2831.93994   889.46004  3628.80286  1018.33593
--------------------
shapes * * hwwlvjj.input_8TeV-ichep2012-M=325.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   hwwelnu2j   hwwelnu2j   hwwelnu2j   hwwelnu3j   hwwelnu3j   hwwelnu3j   hwwmunu2j   hwwmunu2j   hwwmunu2j   hwwmunu3j   hwwmunu3j   hwwmunu3j
process                                     qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot         qqH         ggH    Bkgrdtot
process                                      -1           0           1          -1           0           1          -1           0           1          -1           0           1
rate                                       2.02       28.07     2831.94        0.89        9.01      889.46        2.62       38.88     3628.80        1.06       10.87     1018.34
--------------------
CMS_eff_e                          lnN    1.022       1.022          -        1.022       1.022          -           -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -           -           -           -           -        1.022       1.022          -        1.022       1.022          -    
CMS_hwwelnu2j_eff_sig_8TeV         lnN      1.1         1.1          -           -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_norm_back_8TeV       lnN       -           -        1.008          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu2j_shape_back_8TeV    shape       -           -            1          -           -           -           -           -           -           -           -           -    
CMS_hwwelnu3j_eff_sig_8TeV         lnN       -           -           -          1.1         1.1          -           -           -           -           -           -           -    
CMS_hwwelnu3j_norm_back_8TeV       lnN       -           -           -           -           -        1.014          -           -           -           -           -           -    
CMS_hwwelnu3j_shape_back_8TeV    shape       -           -           -           -           -            1          -           -           -           -           -           -    
CMS_hwwmunu2j_eff_sig_8TeV         lnN       -           -           -           -           -           -          1.1         1.1          -           -           -           -    
CMS_hwwmunu2j_norm_back_8TeV       lnN       -           -           -           -           -           -           -           -        1.013          -           -           -    
CMS_hwwmunu2j_shape_back_8TeV    shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_hwwmunu3j_eff_sig_8TeV         lnN       -           -           -           -           -           -           -           -           -          1.1         1.1          -    
CMS_hwwmunu3j_norm_back_8TeV       lnN       -           -           -           -           -           -           -           -           -           -           -        1.015   
CMS_hwwmunu3j_shape_back_8TeV    shape       -           -           -           -           -           -           -           -           -           -           -            1   
QCDscale_ggH                       lnN       -         1.06          -           -         1.06          -           -         1.06          -           -         1.06          -    
QCDscale_qqH                       lnN    1.003          -           -        1.003          -           -        1.003          -           -        1.003          -           -    
lumi                               lnN    1.022       1.022          -        1.022       1.022          -        1.022       1.022          -        1.022       1.022          -    
pdf_gg                             lnN       -        1.085          -           -        1.085          -           -        1.085          -           -        1.085          -    
pdf_qqbar                          lnN    1.027          -           -        1.027          -           -        1.027          -           -        1.027          -           -    
theoryUncXS_HighMH                 lnN    1.051       1.051          -        1.051       1.051          -        1.051       1.051          -        1.051       1.051          -    
