imax 1  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       mu2jet
observation                25178
--------------------
shapes * * hww-histo-shapes-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       mu2jet     mu2jet
process                   Signal   Bkgrdtot
process                        0          1
rate                      254.81   25192.15
--------------------
Bckgrdnormmu2jet    lnN       -       1.06   
Bckgrdshapemu2jet shape       -          1   
Sigaccptpdf         lnN    1.02          -   
Siglumi             lnN   1.045          -   
Sigseleffmu2jet     lnN   1.036          -   
Sigtrigeff          lnN    1.01          -   
Sigxsec             lnN   1.181          -   
