imax 5  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet280to360 bn2jet360to500 bn2jet500to525 bn3jet200to360 bn3jet360to560
observation               5397           3097            204           3728           1237
--------------------
shapes * * kal-histo-shapes-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet280to360 bn2jet360to500 bn2jet500to525 bn3jet200to360 bn3jet360to560 bn2jet280to360 bn2jet360to500 bn2jet500to525 bn3jet200to360 bn3jet360to560
process                  Signal         Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              0              1              1              1              1              1
rate                      19.91          86.70           2.82          21.35          40.09        5402.67        3097.05         212.24        3768.36        1255.57
--------------------
Sigxsec    shape             1.0            1.0            1.0            1.0           1.0            -              -              -              -	           -	
lumi         lnN           1.045          1.045          1.045          1.045         1.045            -              -              -              -  	           -  	
Wjetshape  shape              -              -              -              -             -             1.0            1.0            1.0            1.0	           1.0	
Wjetsnorm    lnN              -              -              -              -             -           1.025          1.025          1.025          1.059          1.059  
