imax 1  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin            1
observation    853
--------------------
shapes * * kal-histo-shapes-TH1.root $PROCESS_Mass_$MASS $PROCESS_Mass_$MASS_$SYSTEMATIC
--------------------
bin                 1      1      1  
process          Signal   WJets      WW 
process             0      1      2  
rate              17.63  649.28  127.81 
--------------------
WJetsUnc     lnN    -      1.1    -   
