imax 4  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwelnu3j      hwwmunu2j      hwwmunu3j
observation                             3197.99999     1010.99999     4247.00009     1426.99999
--------------------
shapes * * ./hwwlvjj.input_8TeV-postichep-5p1invfb-Nov03interpolation-M=580.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwelnu3j      hwwelnu3j      hwwmunu2j      hwwmunu2j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot            ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1              0              1              0              1
rate                                         20.90        3203.45          10.53        1012.36          25.11        4254.16          11.91        1428.54
--------------------
CMS_eff_e                          lnN       1.022           -             1.022           -              -              -              -              -      
CMS_eff_m                          lnN        -              -              -              -             1.022           -             1.022           -      
CMS_hwwelnu2j_eff_sig_8TeV         lnN         1.1           -              -              -              -              -              -              -      
CMS_hwwelnu2j_norm_back_8TeV       lnN        -             1.013           -              -              -              -              -              -      
CMS_hwwelnu2j_shape_back_8TeV    shape        -                 1           -              -              -              -              -              -      
CMS_hwwelnu3j_eff_sig_8TeV         lnN        -              -               1.1           -              -              -              -              -      
CMS_hwwelnu3j_norm_back_8TeV       lnN        -              -              -             1.028           -              -              -              -      
CMS_hwwelnu3j_shape_back_8TeV    shape        -              -              -                 1           -              -              -              -      
CMS_hwwmunu2j_eff_sig_8TeV         lnN        -              -              -              -               1.1           -              -              -      
CMS_hwwmunu2j_norm_back_8TeV       lnN        -              -              -              -              -             1.012           -              -      
CMS_hwwmunu2j_shape_back_8TeV    shape        -              -              -              -              -                 1           -              -      
CMS_hwwmunu3j_eff_sig_8TeV         lnN        -              -              -              -              -              -               1.1           -      
CMS_hwwmunu3j_norm_back_8TeV       lnN        -              -              -              -              -              -              -                 1   
CMS_hwwmunu3j_shape_back_8TeV    shape        -              -              -              -              -              -              -                 1   
QCDscale_ggH                       lnN        1.25           -              -              -              1.25           -              -              -      
QCDscale_ggH1in                    lnN        0.78           -              1.26           -              0.78           -              1.26           -      
QCDscale_ggH2in                    lnN        -              -              0.94           -              -              -              0.94           -      
UEPS                               lnN        0.92           -             1.121           -              0.92           -             1.121           -      
interf_ggH                       shape           1           -                 1           -                 1           -                 1           -      
lumi_8TeV                          lnN       1.044           -             1.044           -             1.044           -             1.044           -      
pdf_gg                             lnN       1.102           -             1.102           -             1.102           -             1.102           -      
