imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                          7474.13486  2666.78557 12379.59329  4664.64493
--------------------
shapes * * ./hww-histo-shapes-8tev_scaledto5invfb-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      60.16       17.98      104.63       29.44        5.32        1.99        8.85        3.38     7484.11     2668.12    12393.23     4666.82
--------------------
CMS_eff_e                          lnN     1.02        1.02          -           -         1.02        1.02          -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -         1.02        1.02          -           -         1.02        1.02          -           -           -           -    
CMS_el2jetCMS_eff_sig              lnN     1.07          -           -           -         1.07          -           -           -           -           -           -           -    
CMS_el2jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -        0.021          -           -           -    
CMS_el2jetCMS_shape_back         shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_el3jetCMS_eff_sig              lnN       -         1.07          -           -           -         1.07          -           -           -           -           -           -    
CMS_el3jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -         0.02          -           -    
CMS_el3jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -            1          -           -    
CMS_mu2jetCMS_eff_sig              lnN       -           -         1.07          -           -           -         1.07          -           -           -           -           -    
CMS_mu2jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -           -        0.012          -    
CMS_mu2jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -           -            1          -    
CMS_mu3jetCMS_eff_sig              lnN       -           -           -         1.07          -           -           -         1.07          -           -           -           -    
CMS_mu3jetCMS_norm_back            lnN       -           -           -           -           -           -           -           -           -           -           -         0.02   
CMS_mu3jetCMS_shape_back         shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_trigger_e                      lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                       lnN    1.083       1.083       1.083       1.083          -           -           -           -           -           -           -           -    
QCDscale_qqH                       lnN       -           -           -           -        1.004       1.004       1.004       1.004          -           -           -           -    
lumi                               lnN    1.022       1.022       1.022       1.022       1.022       1.022       1.022       1.022          -           -           -           -    
pdf_gg                             lnN    1.085       1.085       1.085       1.085          -           -           -           -           -           -           -           -    
pdf_qqbar                          lnN       -           -           -           -        1.031       1.031       1.031       1.031          -           -           -           -    
