imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet
observation                 1911        755       1396        795
--------------------
shapes * * hww-histo-shapes-withVBF-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                       el2jet     el3jet     mu2jet     mu3jet     el2jet     el3jet     mu2jet     mu3jet
process                   Signal     Signal     Signal     Signal   Bkgrdtot   Bkgrdtot   Bkgrdtot   Bkgrdtot
process                        0          0          0          0          1          1          1          1
rate                       55.99      22.78      54.65      25.57    1914.52     755.72    1397.92     795.88
--------------------
Bckgrdnormel2jet    lnN       -          -          -          -      1.009          -          -          -   
Bckgrdnormel3jet    lnN       -          -          -          -          -      1.021          -          -   
Bckgrdnormmu2jet    lnN       -          -          -          -          -          -       1.01          -   
Bckgrdnormmu3jet    lnN       -          -          -          -          -          -          -      1.025   
Bckgrdshapeel2jet shape       -          -          -          -          1          -          -          -   
Bckgrdshapeel3jet shape       -          -          -          -          -          1          -          -   
Bckgrdshapemu2jet shape       -          -          -          -          -          -          1          -   
Bckgrdshapemu3jet shape       -          -          -          -          -          -          -          1   
Siglumi             lnN   1.045      1.045      1.045      1.045          -          -          -          -   
Sigtrigeff          lnN    1.01       1.01       1.01       1.01          -          -          -          -   
Sigxsec             lnN   1.197      1.197      1.197      1.197          -          -          -          -   
