imax 4  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                      hwwelnu2j      hwwelnu3j      hwwmunu2j      hwwmunu3j
observation                             4326.00011     1187.00000     5680.99992     1581.00000
--------------------
shapes * * ./hwwlvjj.input_8TeV-ichep12-5p1invfb-withsignalreweighting-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                      hwwelnu2j      hwwelnu2j      hwwelnu3j      hwwelnu3j      hwwmunu2j      hwwmunu2j      hwwmunu3j      hwwmunu3j
process                                        ggH       Bkgrdtot            ggH       Bkgrdtot            ggH       Bkgrdtot            ggH       Bkgrdtot
process                                          0              1              0              1              0              1              0              1
rate                                        151.94        4334.08          43.51        1188.71         178.85        5690.82          49.13        1582.78
--------------------
CMS_eff_e                          lnN       1.022           -             1.022           -              -              -              -              -      
CMS_eff_m                          lnN        -              -              -              -             1.022           -             1.022           -      
CMS_hwwelnu2j_eff_sig_8TeV         lnN         1.1           -              -              -              -              -              -              -      
CMS_hwwelnu2j_norm_back_8TeV       lnN        -             1.009           -              -              -              -              -              -      
CMS_hwwelnu2j_shape_back_8TeV    shape        -                 1           -              -              -              -              -              -      
CMS_hwwelnu3j_eff_sig_8TeV         lnN        -              -               1.1           -              -              -              -              -      
CMS_hwwelnu3j_norm_back_8TeV       lnN        -              -              -              1.02           -              -              -              -      
CMS_hwwelnu3j_shape_back_8TeV    shape        -              -              -                 1           -              -              -              -      
CMS_hwwmunu2j_eff_sig_8TeV         lnN        -              -              -              -               1.1           -              -              -      
CMS_hwwmunu2j_norm_back_8TeV       lnN        -              -              -              -              -             1.006           -              -      
CMS_hwwmunu2j_shape_back_8TeV    shape        -              -              -              -              -                 1           -              -      
CMS_hwwmunu3j_eff_sig_8TeV         lnN        -              -              -              -              -              -               1.1           -      
CMS_hwwmunu3j_norm_back_8TeV       lnN        -              -              -              -              -              -              -             1.017   
CMS_hwwmunu3j_shape_back_8TeV    shape        -              -              -              -              -              -              -                 1   
QCDscale_ggH                       lnN         1.2           -              -              -               1.2           -              -              -      
QCDscale_ggH1in                    lnN        0.83           -              1.27           -              0.83           -              1.27           -      
QCDscale_ggH2in                    lnN        -              -              0.95           -              -              -              0.95           -      
UEPS                               lnN       0.964           -             1.068           -             0.964           -             1.068           -      
lumi                               lnN       1.022           -             1.022           -             1.022           -             1.022           -      
pdf_gg                             lnN       1.088           -             1.088           -             1.088           -             1.088           -      
