imax 1  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS
observation                                1396
--------------------
shapes * * hww-histo-shapes-M=350.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu2jetCMS   mu2jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                      27.32        2.22     1397.92
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN     1.02        1.02          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -         1.01   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -            1   
CMS_trigger_m                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN    1.088          -           -    
QCDscale_qqH                       lnN       -        1.007          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.094          -           -    
pdf_qqbar                          lnN       -        1.035          -    
theoryUncXS_HighMH                 lnN    1.064       1.064          -    
