imax 1  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS
observation                                1784
--------------------
shapes * * hww-histo-shapes-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu2jetCMS   mu2jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                      27.37        2.24     1787.31
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN    1.011       1.011          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -        1.008   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -            1   
CMS_trigger_m                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN    1.076          -           -    
QCDscale_qqH                       lnN       -        1.008          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.095          -           -    
pdf_qqbar                          lnN       -        1.038          -    
theoryUncXS_HighMH                 lnN    1.096       1.096          -    
