imax 1  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS
observation                                3176
--------------------
shapes * * hww-histo-shapes-M=300.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu2jetCMS   mu2jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                      23.61        2.06     3179.96
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN    1.013       1.013          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -        1.006   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -            1   
CMS_trigger_m                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN    1.081          -           -    
QCDscale_qqH                       lnN       -        1.005          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.089          -           -    
pdf_qqbar                          lnN       -        1.033          -    
theoryUncXS_HighMH                 lnN     1.04        1.04          -    
