imax 1  # number of channels
jmax 2  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS
observation                                 893
--------------------
shapes * * hww-histo-shapes-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu2jetCMS   mu2jetCMS
process                                     ggH         qqH    Bkgrdtot
process                                       0          -1           1
rate                                       3.47        0.49      894.41
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN    1.133       1.133          -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -        1.012   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -            1   
CMS_trigger_m                      lnN     1.01        1.01          -    
QCDscale_ggH                       lnN     1.09          -           -    
QCDscale_qqH                       lnN       -        1.015          -    
lumi                               lnN    1.045       1.045          -    
pdf_gg                             lnN    1.111          -           -    
pdf_qqbar                          lnN       -        1.047          -    
theoryUncXS_HighMH                 lnN    1.324       1.324          -    
