imax 5  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet300to360 bn2jet360to500 bn2jet500to575 bn3jet220to360 bn3jet360to640
observation               3531           3097            477           3185           1363
--------------------
shapes * * kal-histo-shapes-M=450.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet300to360 bn2jet360to500 bn2jet500to575 bn3jet220to360 bn3jet360to640 bn2jet300to360 bn2jet360to500 bn2jet500to575 bn3jet220to360 bn3jet360to640
process                  Signal         Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              0              1              1              1              1              1
rate                       6.04          53.11          11.20           9.54          32.76        3561.66        3097.05         496.72        3255.44        1363.81
