imax 4  # number of channels
jmax 1  # number of backgrounds
kmax *  # number of nuisance parameters
--------------------
bin             bn2jet170to200 bn2jet200to260 bn3jet150to200 bn3jet200to380
observation               3289           9411            477           3958
--------------------
shapes * * kal-histo-shapes-M=200.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin              bn2jet170to200 bn2jet200to260 bn3jet150to200 bn3jet200to380 bn2jet170to200 bn2jet200to260 bn3jet150to200 bn3jet200to380
process                  Signal         Signal         Signal         Signal       Bkgrdtot       Bkgrdtot       Bkgrdtot       Bkgrdtot
process                       0              0              0              0              1              1              1              1
rate                      37.72          78.74          11.17          38.55        3227.98        9455.72         483.32        3987.73
