imax 4  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
observation                                6734        2387        9821        3554
--------------------
shapes * * ./hww-histo-shapes-fromPATtuplesWithQGL-M=250.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS   el2jetCMS   el3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         ggH         ggH         qqH         qqH         qqH         qqH    Bkgrdtot    Bkgrdtot    Bkgrdtot    Bkgrdtot
process                                       0           0           0           0          -1          -1          -1          -1           1           1           1           1
rate                                      43.50       13.00       75.66       21.29        3.85        1.44        6.40        2.44     6739.81     2387.80     9830.53     3555.77
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07          -           -           -         1.07          -           -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -         1.07          -           -           -         1.07          -           -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN       -           -         1.07          -           -           -         1.07          -           -           -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -           -           -         1.07          -           -           -         1.07          -           -           -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -           -           -           -           -        1.009          -           -           -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -           -           -           -           -        1.009          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -           -           -           -           -           -           -        1.006          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -           -           -           -           -           -           -        1.007   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -           -           -           -           -            1          -           -           -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -           -           -           -           -            1          -           -    
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -           -           -           -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -           -           -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02        1.02          -           -         1.02        1.02          -           -           -           -           -           -    
CMS_eff_m                          lnN       -           -         1.02        1.02          -           -         1.02        1.02          -           -           -           -    
CMS_trigger_e                      lnN     1.01        1.01          -           -         1.01        1.01          -           -           -           -           -           -    
CMS_trigger_m                      lnN       -           -         1.01        1.01          -           -         1.01        1.01          -           -           -           -    
QCDscale_ggH                       lnN    1.083       1.083       1.083       1.083          -           -           -           -           -           -           -           -    
QCDscale_qqH                       lnN       -           -           -           -        1.004       1.004       1.004       1.004          -           -           -           -    
lumi                               lnN    1.045       1.045       1.045       1.045       1.045       1.045       1.045       1.045          -           -           -           -    
pdf_gg                             lnN    1.085       1.085       1.085       1.085          -           -           -           -           -           -           -           -    
pdf_qqbar                          lnN       -           -           -           -        1.031       1.031       1.031       1.031          -           -           -           -    
