imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                                3840        1277
--------------------
shapes * * ./hww-histo-shapes-5p0invfb_fixshapeerrs-M=400.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      72.70       28.34        4.54        1.96     3846.55     1278.19
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN     1.07          -         1.07          -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -         1.07          -         1.07          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -        1.008          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -        1.018   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -            1   
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.076       1.076          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.008       1.008          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.095       1.095          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.038       1.038          -           -    
theoryUncXS_HighMH                 lnN    1.096       1.096       1.096       1.096          -           -    
