imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   mu2jetCMS   mu3jetCMS
observation                                 744         261
--------------------
shapes * * ./hww-histo-shapes-fromPATtuplesWithQGL-M=600.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS   mu2jetCMS   mu3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                       5.55        2.21        0.75        0.32      745.12      261.21
--------------------
CMS_HWWlvjj_eff_sig_mu2jetCMS      lnN    1.095          -        1.095          -           -           -    
CMS_HWWlvjj_eff_sig_mu3jetCMS      lnN       -        1.127          -        1.127          -           -    
CMS_HWWlvjj_norm_back_mu2jetCMS    lnN       -           -           -           -        1.018          -    
CMS_HWWlvjj_norm_back_mu3jetCMS    lnN       -           -           -           -           -        1.047   
CMS_HWWlvjj_shape_back_mu2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_mu3jetCMS shape       -           -           -           -           -            1   
CMS_eff_m                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_m                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN     1.09        1.09          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.015       1.015          -           -    
lumi                               lnN    1.045       1.045       1.045       1.045          -           -    
pdf_gg                             lnN    1.111       1.111          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.047       1.047          -           -    
theoryUncXS_HighMH                 lnN    1.324       1.324       1.324       1.324          -           -    
