Combination of e7tev=./datacard_7TeV-ichep2012-M-190.txt, e8tev=./datacard_8TeV-hcp2012-12invfb-26oct-unblinding-M-190.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                e7tev_hwwelnu2j  ././hwwlvjj.input_7TeV-ichep2012-M=190.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwelnu3j  ././hwwlvjj.input_7TeV-ichep2012-M=190.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu2j  ././hwwlvjj.input_7TeV-ichep2012-M=190.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu3j  ././hwwlvjj.input_7TeV-ichep2012-M=190.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu2j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=190.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu3j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=190.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu2j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=190.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu3j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=190.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu3j
observation  8353.0           1938.0           12686.0          3742.0           28134.00009      6022.00003       43951.99997      12274.99992    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu2j  e8tev_hwwmunu3j  e8tev_hwwmunu3j
process                                            qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot       
process                                            -1               0                1                -1               0                1                -1               0                1                -1               0                1                0                1                0                1                0                1                0                1              
rate                                               3.4400           55.3700          8353.4200        1.1900           12.3100          1938.0000        6.0300           94.8400          12691.8300       2.4200           25.4700          3742.0900        202.1000         27778.4400       34.6200          5974.6100        348.6300         43935.9700       79.6300          12273.9400     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                        1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                1.022            -                1.022            -                -                -                -                -              
CMS_eff_m               lnN                        -                -                -                -                -                -                1.022            1.022            -                1.022            1.022            -                -                -                -                -                1.022            -                1.022            -              
CMS_hwwelnu2j_eff_sig_7TeV   lnN                   1.07             1.07             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_7TeV   lnN                 -                -                1.008            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                1.003            -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_7TeV   shape              -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_7TeV   lnN                   -                -                -                1.07             1.07             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -              
CMS_hwwelnu3j_norm_back_7TeV   lnN                 -                -                -                -                -                1.005            -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.003            -                -                -                -              
CMS_hwwelnu3j_shape_back_7TeV   shape              -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -              
CMS_hwwmunu2j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                1.07             1.07             -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -              
CMS_hwwmunu2j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                1.007            -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.003            -                -              
CMS_hwwmunu2j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
CMS_hwwmunu3j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                -                -                -                1.07             1.07             -                -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -              
CMS_hwwmunu3j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                1.004            -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.002          
CMS_hwwmunu3j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0            
QCDscale_ggH            lnN                        -                1.086            -                -                1.086            -                -                1.086            -                -                1.086            -                1.15             -                -                -                1.15             -                -                -              
QCDscale_ggH1in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.88             -                1.28             -                0.88             -                1.28             -              
QCDscale_ggH2in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.96             -                -                -                0.96             -              
QCDscale_qqH            lnN                        1.002            -                -                1.002            -                -                1.002            -                -                1.002            -                -                -                -                -                -                -                -                -                -              
UEPS                    lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.948            -                1.068            -                0.948            -                1.068            -              
lumi_7TeV               lnN                        1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                -                -              
lumi_8TeV               lnN                        -                -                -                -                -                -                -                -                -                -                -                -                1.044            -                1.044            -                1.044            -                1.044            -              
pdf_gg                  lnN                        -                1.084            -                -                1.084            -                -                1.084            -                -                1.084            -                1.08             -                1.08             -                1.08             -                1.08             -              
pdf_qqbar               lnN                        1.033            -                -                1.033            -                -                1.033            -                -                1.033            -                -                -                -                -                -                -                -                -                -              
