Combination of e7tev=./datacard_7TeV-ichep2012-M-400.txt, e8tev=./datacard_8TeV-hcp2012-12invfb-26oct-unblinding-M-400.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                e7tev_hwwelnu2j  ././hwwlvjj.input_7TeV-ichep2012-M=400.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwelnu3j  ././hwwlvjj.input_7TeV-ichep2012-M=400.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu2j  ././hwwlvjj.input_7TeV-ichep2012-M=400.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e7tev_hwwmunu3j  ././hwwlvjj.input_7TeV-ichep2012-M=400.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu2j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=400.root $PROCESS_hwwelnu2j_Mass_$MASS $PROCESS_hwwelnu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwelnu3j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=400.root $PROCESS_hwwelnu3j_Mass_$MASS $PROCESS_hwwelnu3j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu2j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=400.root $PROCESS_hwwmunu2j_Mass_$MASS $PROCESS_hwwmunu2j_Mass_$MASS_$SYSTEMATIC
shapes *                e8tev_hwwmunu3j  ././hwwlvjj.input_8TeV-hcp2012-12invfb-26oct-unblinding-M=400.root $PROCESS_hwwmunu3j_Mass_$MASS $PROCESS_hwwmunu3j_Mass_$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu3j
observation  3114.0           840.0            3840.0           1277.0           15146.99973      4089.0           18003.99994      6036.00012     
----------------------------------------------------------------------------------------------------------------------------------
bin                                                e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu2j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwelnu3j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu2j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e7tev_hwwmunu3j  e8tev_hwwelnu2j  e8tev_hwwelnu2j  e8tev_hwwelnu3j  e8tev_hwwelnu3j  e8tev_hwwmunu2j  e8tev_hwwmunu2j  e8tev_hwwmunu3j  e8tev_hwwmunu3j
process                                            qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         qqH              ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot         ggH              Bkgrdtot       
process                                            -1               0                1                -1               0                1                -1               0                1                -1               0                1                0                1                0                1                0                1                0                1              
rate                                               3.3500           54.2800          3118.7300        1.3000           17.6600          840.9700         4.5400           72.7000          3846.5500        1.9600           28.3400          1278.1900        321.9800         15176.4100       108.2500         4092.3100        378.6100         18058.1100       141.4000         6043.2900      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                        1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                1.022            -                1.022            -                -                -                -                -              
CMS_eff_m               lnN                        -                -                -                -                -                -                1.022            1.022            -                1.022            1.022            -                -                -                -                -                1.022            -                1.022            -              
CMS_hwwelnu2j_eff_sig_7TeV   lnN                   1.07             1.07             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_7TeV   lnN                 -                -                1.008            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                1.004            -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_7TeV   shape              -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_7TeV   lnN                   -                -                -                1.07             1.07             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -                -                -              
CMS_hwwelnu3j_norm_back_7TeV   lnN                 -                -                -                -                -                1.028            -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.008            -                -                -                -              
CMS_hwwelnu3j_shape_back_7TeV   shape              -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwelnu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -              
CMS_hwwmunu2j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                1.07             1.07             -                -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -                -                -              
CMS_hwwmunu2j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                1.008            -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.005            -                -              
CMS_hwwmunu2j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -              
CMS_hwwmunu2j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
CMS_hwwmunu3j_eff_sig_7TeV   lnN                   -                -                -                -                -                -                -                -                -                1.07             1.07             -                -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_eff_sig_8TeV   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.1              -              
CMS_hwwmunu3j_norm_back_7TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                1.018            -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_norm_back_8TeV   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.008          
CMS_hwwmunu3j_shape_back_7TeV   shape              -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -              
CMS_hwwmunu3j_shape_back_8TeV   shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0            
QCDscale_ggH            lnN                        -                1.076            -                -                1.076            -                -                1.076            -                -                1.076            -                1.17             -                -                -                1.17             -                -                -              
QCDscale_ggH1in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.82             -                1.26             -                0.82             -                1.26             -              
QCDscale_ggH2in         lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.95             -                -                -                0.95             -              
QCDscale_qqH            lnN                        1.008            -                -                1.008            -                -                1.008            -                -                1.008            -                -                -                -                -                -                -                -                -                -              
UEPS                    lnN                        -                -                -                -                -                -                -                -                -                -                -                -                0.966            -                1.078            -                0.966            -                1.078            -              
lumi_7TeV               lnN                        1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                1.022            1.022            -                -                -                -                -                -                -                -                -              
lumi_8TeV               lnN                        -                -                -                -                -                -                -                -                -                -                -                -                1.044            -                1.044            -                1.044            -                1.044            -              
pdf_gg                  lnN                        -                1.095            -                -                1.095            -                -                1.095            -                -                1.095            -                1.089            -                1.089            -                1.089            -                1.089            -              
pdf_qqbar               lnN                        1.038            -                -                1.038            -                -                1.038            -                -                1.038            -                -                -                -                -                -                -                -                -                -              
theoryUncXS_HighMH      lnN                        1.096            1.096            -                1.096            1.096            -                1.096            1.096            -                1.096            1.096            -                -                -                -                -                -                -                -                -              
