imax 2  # number of channels
jmax 2  # number of processes-1
kmax *  # number of nuisance parameters
--------------------
bin                                   el2jetCMS   el3jetCMS
observation                                8117        2116
--------------------
shapes * * ./hww-histo-shapes-5p0invfb_fixshapeerrs-M=180.root $PROCESS_$CHANNEL_Mass_$MASS $PROCESS_$CHANNEL_Mass_$MASS_$SYSTEMATIC
--------------------
bin                                   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS   el2jetCMS   el3jetCMS
process                                     ggH         ggH         qqH         qqH    Bkgrdtot    Bkgrdtot
process                                       0           0          -1          -1           1           1
rate                                      62.66       15.54        3.58        1.45     8119.96     2116.00
--------------------
CMS_HWWlvjj_eff_sig_el2jetCMS      lnN     1.07          -         1.07          -           -           -    
CMS_HWWlvjj_eff_sig_el3jetCMS      lnN       -         1.07          -         1.07          -           -    
CMS_HWWlvjj_norm_back_el2jetCMS    lnN       -           -           -           -        1.005          -    
CMS_HWWlvjj_norm_back_el3jetCMS    lnN       -           -           -           -           -        1.005   
CMS_HWWlvjj_shape_back_el2jetCMS shape       -           -           -           -            1          -    
CMS_HWWlvjj_shape_back_el3jetCMS shape       -           -           -           -           -            1   
CMS_eff_e                          lnN     1.02        1.02        1.02        1.02          -           -    
CMS_trigger_e                      lnN     1.01        1.01        1.01        1.01          -           -    
QCDscale_ggH                       lnN    1.087       1.087          -           -           -           -    
QCDscale_qqH                       lnN       -           -        1.002       1.002          -           -    
lumi                               lnN    1.022       1.022       1.022       1.022          -           -    
pdf_gg                             lnN    1.084       1.084          -           -           -           -    
pdf_qqbar                          lnN       -           -        1.033       1.033          -           -    
